.xnf .xph,.xng .xph {padding-top:2px;padding-left:7px}
.x15h:hover,.x15i:hover {background-image:url(/afr/fusion/slider_Hincrease_ovr.png)}
.x15h.p_AFDepressed,.x15i.p_AFDepressed {background-image:url(/afr/fusion/slider_Hincrease_dwn.png)}
.x15f:hover,.x15g:hover {background-image:url(/afr/fusion/slider_Hdecrease_ovr.png)}
.x15f.p_AFDepressed,.x15g.p_AFDepressed {background-image:url(/afr/fusion/slider_Hdecrease_dwn.png)}
.xnf.p_AFVertical .x15h:hover,.xng.p_AFVertical .x15i:hover {background-image:url(/afr/fusion/slider_increase_ovr.png)}
.xnf.p_AFVertical .x15h.p_AFDepressed,.xng.p_AFVertical .x15i.p_AFDepressed {background-image:url(/afr/fusion/slider_increase_dwn.png)}
.xnf.p_AFVertical .x15f:hover,.xng.p_AFVertical .x15g:hover {background-image:url(/afr/fusion/slider_decrease_ovr.png)}
.xnf.p_AFVertical .x15f.p_AFDepressed,.xng.p_AFVertical .x15g.p_AFDepressed {background-image:url(/afr/fusion/slider_decrease_dwn.png)}
.xnf.p_AFDisabled .x15j,.xng.p_AFDisabled .x15k {background-image:url(/afr/fusion/sliderBarH_dis_mdTile.png);padding:0px 5px}
.xnf.p_AFDisabled.p_AFVertical .x15j,.xng.p_AFDisabled.p_AFVertical .x15k {background-image:url(/afr/fusion/sliderH_dis_mdTile.png)}
.xng.p_AFDisabled.p_AFVertical .x15p {background-image:url(/afr/fusion/sliderHV_dis_mdTile.png)}
.xnf.p_AFVertical.p_AFDisabled .x15f,.xng.p_AFVertical.p_AFDisabled .x15g,.xnf.p_AFVertical .x15f.p_AFDisabled,.xnf.p_AFVertical .x15f.p_AFDisabled:hover,.xnf.p_AFVertical .x15f.p_AFDisabled.p_AFDepressed,.xng.p_AFVertical .x15g.p_AFDisabled,.xng.p_AFVertical .x15g.p_AFDisabled:hover,.xng.p_AFVertical .x15g.p_AFDisabled.p_AFDepressed {background-image:url(/afr/fusion/slider_decrease_dis.png)}
.xnf.p_AFVertical.p_AFDisabled .x15h,.xng.p_AFVertical.p_AFDisabled .x15i,.xnf.p_AFVertical .x15h.p_AFDisabled,.xnf.p_AFVertical .x15h.p_AFDisabled:hover,.xnf.p_AFVertical .x15h.p_AFDisabled.p_AFDepressed,.xng.p_AFVertical .x15i.p_AFDisabled,.xng.p_AFVertical .x15i.p_AFDisabled:hover,.xng.p_AFVertical .x15i.p_AFDisabled.p_AFDepressed {background-image:url(/afr/fusion/slider_increase_dis.png)}
.xnf.p_AFDisabled .x15u,.xng.p_AFDisabled .x15v,.xnf.p_AFDisabled.p_AFVertical .x15u,.xng.p_AFDisabled.p_AFVertical .x15v {border-color:#7E807A}
.xnf.p_AFDisabled .x15w,.xng.p_AFDisabled .x15x,.xnf.p_AFDisabled .x15y,.xng.p_AFDisabled .x15z,.xnf.p_AFDisabled.p_AFVertical .x15w,.xng.p_AFDisabled.p_AFVertical .x15x,.xnf.p_AFDisabled.p_AFVertical .x15y,.xng.p_AFDisabled.p_AFVertical .x15z {border-color:#b9babc}
.xi9 .x7j,.xi9 .x7k,.xi9 .x7l,.xi9 .x7j.p_AFDisabled,.xi9 .x7k.p_AFDisabled,.xi9 .x7l.p_AFDisabled,.xi9 .x7j.p_AFTextOnly,.xi9 .x7k.p_AFTextOnly {margin:0px 1px}
.xi9 .xf0 {padding:0px 2px}
.xx0.p_AFSelected {border-color:#5C6675 #8c8e95 #8c8e95;background-image:none;background-color:#727e91}
.xxe.p_AFHighlighted .xxb,.xxe.p_AFHighlighted .xxd {background-color:#B8DFFD}
.xxe.p_AFSelected .xx9 {background-image:none;background-color:#727e91}
.xxe.p_AFSelected.p_AFInactive .xx9 {background-image:none;background-color:#f0eac2}
.xxe.p_AFHighlighted .xx9 {background-image:none;background-color:#88C4FC}
.xww .x4x {background-image:none;height:0px;border-top:1px dotted #aeb4bd}
.x1gh .xl5 {border-left:1px solid #BFBFBF;border-right:1px solid #BFBFBF;background-color:#EEF0F5}
.x1gi {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion/ptts.png)}
.x1gj {background-repeat:no-repeat;background-position:bottom;background-color:transparent;background-image:url(/afr/fusion/ptte.png)}
.x1gk {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion/ptbs.png)}
.x1gl {background-repeat:no-repeat;background-position:top;background-color:transparent;background-image:url(/afr/fusion/ptbe.png)}
.x1gm {background-repeat:no-repeat;background-color:transparent;background-position:top;background-image:url(/afr/fusion/pts.png)}
.x1gn {background-repeat:no-repeat;background-color:transparent;background-position:top;background-image:url(/afr/fusion/pte.png)}
.xmw:hover,.xmy.p_AFDisclosed:hover .xmw {background-image:url(/afr/fusion/splitterho_bg.png)}
.xmv:hover,.xmz.p_AFDisclosed:hover .xmv {background-image:url(/afr/fusion/splittervo_bg.png)}
.xmy.p_AFPositionedFromEnd .xn2 {left:0px;border-left:1px solid #74c4ff;background-color:#8fd2ff}
.xmz.p_AFPositionedFromEnd .xn3 {top:0px;border-top:1px solid #74c4ff;background-color:#8fd2ff}
.x12y .x136 {width:4px;background-image:url(/afr/fusion/pahcm.png);background-repeat:repeat-x}
.x12x .x136 {background-image:url(/afr/fusion/pahcs.png);background-repeat:no-repeat;width:5px}
.x12x.p_AFDisclosed .x136 {background-image:url(/afr/fusion/pahes.png)}
.x12x .x137,.x12x .x12z,.x12x .x132,.x12x .xzm,.x12y .x137,.x12y .x12z,.x12y .x132,.x12y .xzm {background-image:url(/afr/fusion/pahcm.png);background-repeat:repeat-x}
.x12x.p_AFDisclosed .x137,.x12x.p_AFDisclosed .x12z,.x12x.p_AFDisclosed .x132,.x12x.p_AFDisclosed .xzm,.x12y.p_AFDisclosed .x136,.x12y.p_AFDisclosed .x137,.x12y.p_AFDisclosed .x12z,.x12y.p_AFDisclosed .x132,.x12y.p_AFDisclosed .xzm {background-image:url(/afr/fusion/pahem.png)}
.xes.p_AFTextOnly {margin-left:3px}
.x14y.p_AFResizable,.x14z.p_AFResizable {margin:0px;height:13px;width:11px;overflow:hidden;display:block;padding:0px;vertical-align:bottom}
.xz7:hover,.x14v:hover {background-image:url(/afr/fusion/close_ovr.png);background-repeat:no-repeat}
.xz7:active,.x14v:active {background-image:url(/afr/fusion/close_dwn.png);background-repeat:no-repeat}
.xnm .xg4 {top:-5px}
.xph .xg4 {top:-4px}
.xg0.p_AFDisabled .xg6 {border:1px solid #b9babc}
.xg0 .xl6 {border-bottom:1px solid #abb8ce}
.x1go,.x1gp {background-image:url(/afr/fusion/alertModifier_complete.png)}
.xit.p_AFUnvisited:hover,.xjc.p_AFUnvisited:hover {color:#003286;text-decoration:underline}
.xit.p_AFUnvisited:active,.xjc.p_AFUnvisited:active {color:#72007C;text-decoration:underline}
.x1gq .xsx,.x1gr .xsx {background-image:none;border-bottom:none}
.x1gr .x6v,.x1gq .x6v {border-bottom:1px solid #BCC4D0}
.x1gr .x1gc,.x1gq .x1gc {height:0px}
.x1gs {background-color:#D7D7D7;padding-top:1px}
.xl8 .xm1 {background-color:#3D69A2;background-image:url(/afr/fusion/cal_act_grd.png);background-repeat:repeat-x}
.xfn.p_AFPrevMonth.p_AFDropTarget,.xfn.p_AFNextMonth.p_AFDropTarget {background-color:#BDD2E4}
.x1p .xph {padding-left:5px;padding-top:1px;padding-bottom:0px}
.x1p.p_AFReadOnly .x2a {width:auto;border-width:0px;background-image:none;margin-right:3px;margin-left:0px}
.xmq:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_ovr.png);background-position:center;background-repeat:repeat-x}
.xmq:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:9px;height:14px;background-image:url(/afr/fusion/inputcolorbutton_1x14_dwn.png);background-position:center;background-repeat:repeat-x}
.xjt:hover {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;background-color:#3696FF;background-image:url(/afr/fusion/button_bg_ovr.png);padding-top:2px;padding-bottom:1px}
.xjt:active {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000;border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;background-color:#A7B7D4;background-image:url(/afr/fusion/button_bg_dwn.png);padding-top:2px;padding-bottom:1px}
.x1gu {border-spacing:1px;padding-left:7px;padding-top:2px}
.x1gv {border-spacing:1px;padding-left:6px;height:18px}
.xjz:hover {border-width:1px;border-style:solid;border-top-color:#A8CEFC;border-right-color:#00AEFF;border-bottom-color:#00AEFF;border-left-color:#A8CEFC;width:12px;height:12px;background-color:#8fd2ff}
.xjz:active {border-width:1px;border-style:solid;border-top-color:#4E555E;border-right-color:#8F9AAC;border-bottom-color:#8F9AAC;border-left-color:#4E555E;width:12px;height:12px;background-color:#9ca7b5}
.x1g3,.x1g4 {background-position:center right;background-repeat:repeat-y;padding:0 7px 0 0;border-left:1px solid #C2C7D3}
.xu2[theme="dark"].p_AFRunning {background-image:url(/afr/fusion/clock_negative.gif)}
.xu2[theme="dark"].p_AFFinished {background-image:url(/afr/fusion/clock_negative_finished.gif)}
.AFStampContainer[theme="dark"],.x1fs[theme="dark"],.xey.p_AFDisabled.p_AFSelected[theme="dark"],.xx[theme="dark"],.xy[theme="dark"],.xs[theme="dark"],.xu[theme="dark"],.x13v[theme="dark"],.xz[theme="dark"],.x16a[theme="dark"],.xt[theme="dark"],.x16b[theme="dark"],.x12[theme="dark"],.x13[theme="dark"],.x14[theme="dark"],.x10[theme="dark"],.x10l[theme="dark"],.xua[theme="dark"],.xub[theme="dark"],.x11[theme="dark"],.x4z[theme="dark"],.x15[theme="dark"],.xq[theme="dark"],.AFPanelFormLayoutContentCell[theme="dark"],.xph[theme="dark"],.x1p.p_AFReadOnly .x2a[theme="dark"],.x1q.p_AFReadOnly .x2b[theme="dark"],.x1r.p_AFReadOnly .x2k[theme="dark"],.x1u.p_AFReadOnly .x25[theme="dark"],.xf8.p_AFReadOnly .x1gw[theme="dark"],.x1s.p_AFReadOnly .x2c[theme="dark"],.xnf.p_AFReadOnly .xnn[theme="dark"],.x1t.p_AFReadOnly .x26[theme="dark"],.xng.p_AFReadOnly .xno[theme="dark"],.x1z.p_AFReadOnly .x2h[theme="dark"],.x20.p_AFReadOnly .x2i[theme="dark"],.x21.p_AFReadOnly .x2j[theme="dark"],.x1x.p_AFReadOnly .x2f[theme="dark"],.xgg.p_AFReadOnly .xgo[theme="dark"],.xgc.p_AFReadOnly .xgd[theme="dark"],.xge.p_AFReadOnly .xgf[theme="dark"],.x1y.p_AFReadOnly .x2g[theme="dark"],.xi9 .xzz[theme="dark"],.xy0[theme="dark"],.xy2[theme="dark"],.xy1[theme="dark"],.xxt.p_AFHighlighted .xy0[theme="dark"],.xxu.p_AFDepressed .xy0[theme="dark"],.xy3.p_AFHighlighted .xy1[theme="dark"],.xxv.p_AFDepressed .xy1[theme="dark"],.xy4.p_AFHighlighted .xy2[theme="dark"],.xxw.p_AFDepressed .xy2[theme="dark"],.xt0[theme="dark"],.xt1[theme="dark"],.xt2[theme="dark"],.xtx[theme="dark"],.xty[theme="dark"],.xtz[theme="dark"],.x1ge[theme="dark"],.x1gf[theme="dark"] {color:#FFFFFF}
.AFStampContainer[theme="dark"] .AFTaskStampTextLabel,.x1fs[theme="dark"] .x1ft,.AFStampContainer[theme="dark"] .AFUserStampTextLabel,.x1fs[theme="dark"] .x1fv {color:#969DA9}
.x6h[theme="dark"],.xg5[theme="dark"],.x13g[theme="dark"] {background-image:url(/afr/fusion/toolbar_l1_separator.png)}
.xmx[theme="dark"],.xmx[theme="medium"],.xmx[theme="light"] {border-color:transparent}
.xey[theme="dark"],.xhh[theme="dark"],.xfg[theme="dark"],.xfg:hover[theme="dark"],.xfg:focus[theme="dark"],.xf0[theme="dark"],.xf0:hover[theme="dark"],.xf0:focus[theme="dark"],.xzo[theme="dark"],.xzo:hover[theme="dark"],.xzo:focus[theme="dark"],.xzp[theme="dark"],.xzp:hover[theme="dark"],.xzp:focus[theme="dark"],.xf4[theme="dark"],.xf3[theme="dark"],.xf6[theme="dark"] {color:#AFD7E5}
.xey.p_AFDisabled[theme="dark"],.xfg.p_AFDisabled[theme="dark"],.xfg:hover.p_AFDisabled[theme="dark"],.xfg:active.p_AFDisabled[theme="dark"],.xfg:focus.p_AFDisabled[theme="dark"],.xf0.p_AFDisabled[theme="dark"],.xf0:hover.p_AFDisabled[theme="dark"],.xf0:active.p_AFDisabled[theme="dark"],.xf0:focus.p_AFDisabled[theme="dark"],.xez.p_AFDisabled .xzo[theme="dark"],.xez.p_AFDisabled .xzo:hover[theme="dark"],.xez.p_AFDisabled .xzo:active[theme="dark"],.xez.p_AFDisabled .xzo:focus[theme="dark"],.xzn.p_AFDisabled .xzp[theme="dark"],.xzn.p_AFDisabled .xzp:hover[theme="dark"],.xzn.p_AFDisabled .xzp:active[theme="dark"],.xzn.p_AFDisabled .xzp:focus[theme="dark"],.xf4.p_AFDisabled[theme="dark"],.xf3.p_AFDisabled[theme="dark"],.xf6.p_AFDisabled[theme="dark"] {color:#768A91}
.xhj[theme="dark"] {background-image:url(/afr/fusion/breadcrumb_gof_ena.png)}
.xfg:active[theme="dark"],.xf0:active[theme="dark"],.xzo:active[theme="dark"],.xzp:active[theme="dark"],.xfg:visited[theme="dark"],.xf0:visited[theme="dark"],.xez:visited .xzo[theme="dark"],.xzn:visited .xzp[theme="dark"] {color:#CD83D3}
.xx[theme="medium"],.xy[theme="medium"],.xs[theme="medium"],.xu[theme="medium"],.x13v[theme="medium"],.xz[theme="medium"],.x16a[theme="medium"],.xt[theme="medium"],.x16b[theme="medium"],.x12[theme="medium"],.x13[theme="medium"],.x14[theme="medium"],.x10[theme="medium"],.x10l[theme="medium"],.xua[theme="medium"],.xub[theme="medium"],.x11[theme="medium"],.x4z[theme="medium"],.x15[theme="medium"],.xq[theme="medium"] {color:#674519}
.xi9 .xf2.p_AFTextOnly .xzz[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#003D5B}
.xi9 .xf2:hover .xzz[theme="dark"],.xi9 .xf2.p_AFSelected .xzz[theme="dark"] {font-family:Tahoma, Verdana, Helvetica, sans-serif;font-weight:normal;font-size:11px;color:#000000}
.x6e[theme="dark"] {background-color:transparent;color:#A9DFF5}
.xxt.p_AFDisabled .xy0[theme="dark"],.xy3.p_AFDisabled .xy1[theme="dark"],.xy4.p_AFDisabled .xy2[theme="dark"] {color:#8C96B1}
.xy8[theme="dark"] {background-image:url(/afr/fusion/menu_l1_button_dropdown_ena.png)}
.xif .xy8[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena.png)}
.xif .xy8.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_ena_rtl.png)}
.xif .xxt.p_AFDisabled .xy8.p_AFRtl[theme="dark"] {background-image:url(/afr/fusion/open_submenu_dis_rtl.png)}
.xh5[theme="dark"],.xh6[theme="dark"] {background-image:url(/afr/fusion/glink_darkSeparator.png)}
.xns .xh5,.xns .xh6 {background-image:url(/afr/fusion/glink_gSeparator.png)}
.xl6[theme="dark"] {border-bottom:1px solid #4E7596}
.xtv .xtx[theme="dark"],.xtw .xty[theme="dark"] {color:#0D4988}
.xtv .x1ge[theme="dark"],.xtw .x1gf[theme="dark"] {color:#2A51A7}
.x6v[theme="dark"] .xtv,.x6w[theme="dark"] .xtw,.xf9[theme="dark"] .xom {border-right:0px;border-bottom:0px;border-left:0px;margin-right:1px;margin-bottom:1px;margin-left:1px}
.xpy[theme="dark"] {background-color:black}
.x1j[theme="dark"] {border-top:1px solid #000033;border-bottom:1px solid #1F6FC9}
.xb7.p_AFDisabled .xwj[theme="dark"],.xf7.p_AFDisabled .xwg[theme="medium"] {color:#81A4B6;background-image:url(/afr/fusion/t12_above_mid_d.png);border:0px solid black}
.xwh[theme="dark"],.xwe[theme="medium"],.xb7:hover .xwh[theme="dark"],.xf7:hover .xwe[theme="medium"],.xwh[theme="medium"],.xwe[theme="light"],.xb7:hover .xwh[theme="medium"],.xf7:hover .xwe[theme="light"] {background-image:url(/afr/fusion/t12_above_start_n.png)}
.xb7.p_AFDisabled .xwh[theme="dark"],.xf7.p_AFDisabled .xwe[theme="medium"],.xb7.p_AFDisabled .xwh[theme="medium"],.xf7.p_AFDisabled .xwe[theme="light"] {background-image:url(/afr/fusion/t12_above_start_d.png);border:0px solid black}
.xwi[theme="dark"],.xwf[theme="medium"],.xb7:hover .xwi[theme="dark"],.xf7:hover .xwf[theme="medium"],.xwi[theme="medium"],.xwf[theme="light"],.xb7:hover .xwi[theme="medium"],.xf7:hover .xwf[theme="light"] {background-image:url(/afr/fusion/t12_above_end_n.png)}
.xb7.p_AFDisabled .xwi[theme="dark"],.xf7.p_AFDisabled .xwf[theme="medium"],.xb7.p_AFDisabled .xwi[theme="medium"],.xf7.p_AFDisabled .xwf[theme="light"] {background-image:url(/afr/fusion/t12_above_end_d.png);border:0px solid black}
.xwj[theme="dark"],.xwg[theme="medium"],.xwj[theme="medium"],.xwg[theme="light"] {background-image:url(/afr/fusion/t12_above_mid_n.png)}
.xb7.p_AFDisabled .xwj[theme="medium"],.xf7.p_AFDisabled .xwg[theme="light"] {background-image:url(/afr/fusion/t12_above_mid_d.png);border:0px solid black}
.xi8 .xwh[theme="dark"],.xi8 .xb7:hover .xwh[theme="dark"],.xi8 .xwh[theme="medium"],.xi8 .xb7:hover .xwh[theme="medium"] {background-image:url(/afr/fusion/t12_below_start_n.png)}
.xi8 .xb7.p_AFDisabled .xwh[theme="dark"],.xi8 .xb7.p_AFDisabled .xwh[theme="medium"] {background-image:url(/afr/fusion/t12_below_start_d.png);border:0px solid black}
.xi8 .xwi[theme="dark"],.xi8 .xb7:hover .xwi[theme="dark"],.xi8 .xwi[theme="medium"],.xi8 .xb7:hover .xwi[theme="medium"] {background-image:url(/afr/fusion/t12_below_end_n.png)}
.xi8 .xb7.p_AFDisabled .xwi[theme="dark"],.xi8 .xb7.p_AFDisabled .xwi[theme="medium"] {background-image:url(/afr/fusion/t12_below_end_d.png);border:0px solid black}
.xi8 .xwj[theme="dark"],.xi8 .xb7:hover .xwj[theme="dark"],.xi8 .xwj[theme="medium"],.xi8 .xb7:hover .xwj[theme="medium"] {background-image:url(/afr/fusion/t12_below_mid_n.png)}
.xi8 .xb7.p_AFDisabled .xwj[theme="dark"],.xi8 .xb7.p_AFDisabled .xwj[theme="medium"] {background-image:url(/afr/fusion/t12_below_mid_d.png);border:none}
.xb7.p_AFSelected .xwh[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwh[theme="dark"],.xf7.p_AFSelected .xwe[theme="medium"],.xf7.p_AFSelected.p_AFDisabled .xwe[theme="medium"],.xb7.p_AFSelected .xwh[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwh[theme="medium"],.xf7.p_AFSelected .xwe[theme="light"],.xf7.p_AFSelected.p_AFDisabled .xwe[theme="light"] {background-image:url(/afr/fusion/t12_above_start_a.png)}
.xb7.p_AFSelected .xwi[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwi[theme="dark"],.xf7.p_AFSelected .xwf[theme="medium"],.xf7.p_AFSelected.p_AFDisabled .xwf[theme="medium"],.xb7.p_AFSelected .xwi[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwi[theme="medium"],.xf7.p_AFSelected .xwf[theme="light"],.xf7.p_AFSelected.p_AFDisabled .xwf[theme="light"] {background-image:url(/afr/fusion/t12_above_end_a.png)}
.xb7.p_AFSelected .xwj[theme="dark"],.xb7.p_AFSelected.p_AFDisabled .xwj[theme="dark"],.xf7.p_AFSelected .xwg[theme="medium"],.xf7.p_AFSelected.p_AFDisabled .xwg[theme="medium"],.xb7.p_AFSelected .xwj[theme="medium"],.xb7.p_AFSelected.p_AFDisabled .xwj[theme="medium"],.xf7.p_AFSelected .xwg[theme="light"],.xf7.p_AFSelected.p_AFDisabled .xwg[theme="light"] {background-image:url(/afr/fusion/t12_above_mid_a.png)}
.xi8 .xb7.p_AFSelected .xwh[theme="dark"],.xi8 .xb7.p_AFSelected.p_AFDisabled .xwh[theme="dark"],.xi8 .xb7.p_AFSelected .xwh[theme="medium"],.xi8 .xb7.p_AFSelected.p_AFDisabled .xwh[theme="medium"] {background-image:url(/afr/fusion/t12_below_start_a.png)}
.xi8 .xb7.p_AFSelected .xwi[theme="dark"],.xi8 .xb7.p_AFSelected.p_AFDisabled .xwi[theme="dark"],.xi8 .xb7.p_AFSelected .xwi[theme="medium"],.xi8 .xb7.p_AFSelected.p_AFDisabled .xwi[theme="medium"] {background-image:url(/afr/fusion/t12_below_end_a.png)}
.xi8 .xb7.p_AFSelected .xwj[theme="dark"],.xi8 .xb7.p_AFSelected.p_AFDisabled .xwj[theme="dark"],.xi8 .xb7.p_AFSelected .xwj[theme="medium"],.xi8 .xb7.p_AFSelected.p_AFDisabled .xwj[theme="medium"] {background-image:url(/afr/fusion/t12_below_mid_a.png)}
.x1gi[theme="medium"],.x1gi[theme="dark"],.xpl[theme="light"],.xpl[theme="medium"] {background-image:url(/afr/fusion/dblts.png)}
.x1gj[theme="medium"],.x1gj[theme="dark"],.xpn[theme="light"],.xpn[theme="medium"] {background-image:url(/afr/fusion/dblte.png)}
.x1gk[theme="medium"],.x1gk[theme="dark"],.xps[theme="light"],.xps[theme="medium"] {background-image:url(/afr/fusion/dblbs.png)}
.x1gl[theme="medium"],.x1gl[theme="dark"],.xpu[theme="light"],.xpu[theme="medium"] {background-image:url(/afr/fusion/dblbe.png)}
.x1gm[theme="medium"],.x1gm[theme="dark"],.xpo[theme="light"],.xpo[theme="medium"] {background-image:url(/afr/fusion/dbls.png)}
.x1gn[theme="medium"],.x1gn[theme="dark"],.xpr[theme="light"],.xpr[theme="medium"] {background-image:url(/afr/fusion/dble.png)}
.xwb[theme="medium"],.xwb[theme="dark"],.xpm[theme="light"],.xpm[theme="medium"] {background-image:url(/afr/fusion/dblt.png)}
.xwc[theme="medium"],.xwc[theme="dark"],.xpt[theme="light"],.xpt[theme="medium"] {background-image:url(/afr/fusion/dblb.png)}
.xwd[theme="medium"],.xwd[theme="dark"],.xpp[theme="light"],.xpp[theme="medium"] {background-image:url(/afr/fusion/dblc.png);background-color:#ebf1f5}
.xpl[theme="dark"] {background-image:url(/afr/fusion/dbdts.png)}
.xpn[theme="dark"] {background-image:url(/afr/fusion/dbdte.png)}
.xpp[theme="dark"] {background-color:#024296;color:white}
.xpm[theme="dark"] {background-image:url(/afr/fusion/dbdt.png)}
.xps[theme="dark"] {background-image:url(/afr/fusion/dbdbs.png)}
.xpu[theme="dark"] {background-image:url(/afr/fusion/dbdbe.png)}
.xpp[theme="dark"] > *,.xpt[theme="dark"] > *,.xpp[theme="contentBody"] > *,.xpt[theme="contentBody"] > * {z-index:3}
.xpq[theme="dark"],.xpq[theme="contentBody"] {display:block;z-index:1}
.x12t[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ena.png)}
.x12t:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_up_ovr.png)}
.x12t:active[theme="dark"] {background-image:url(/afr/fusion/overflow_up_dwn.png)}
.x12u[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ena.png)}
.x12u:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_down_ovr.png)}
.x12u:active[theme="dark"] {background-image:url(/afr/fusion/overflow_down_dwn.png)}
.xgg {height:19px;padding-top:2px}
.xhv[theme="dark"],.xhv[theme="medium"],.xhw[theme="dark"],.xhx[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ena.png)}
.xhz[theme="dark"],.xhz[theme="medium"],.xi0[theme="dark"],.xi1[theme="dark"],.xi3[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ena.png)}
.xhv:hover[theme="dark"],.xhv:hover[theme="medium"],.xhw:hover[theme="dark"],.xhx:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_left_ovr.png)}
.xhz:hover[theme="dark"],.xhz:hover[theme="medium"],.xi0:hover[theme="dark"],.xi1:hover[theme="dark"],.xi3:hover[theme="dark"] {background-image:url(/afr/fusion/overflow_global_right_ovr.png)}
.xzj[theme="dark"] {border-right:1px solid #D5D8DD}
.x18t .xzj {border-right:0px none black}
body {margin-top:8px}
.p_OraNav2,.xdb {border-color:#C4CEE0}
.xej .xeo {margin-top:5px}
.xgl,.xgn {padding:2px;vertical-align:middle}
.x16s {width:120px;height:0px;overflow:hidden;clear:both}
.xl4.p_AFDropTarget .xle,.xl4.p_AFDropTarget .xlf,.xl4.p_AFDropTarget .xl8,.xl4.p_AFDropTarget .xlm,.xl4.p_AFDropTarget .xlt,.xl4.p_AFDropTarget .xlu,.xl4.p_AFDropTarget .xlv,.xl4.p_AFDropTarget .xmm,.xl4.p_AFDropTarget .xfn {filter:alpha(opacity:100)}
.xmj .xlm {margin-right:0px;margin-left:5em}
.x16t .xzs,.x16t .xzt,.x16t .xzu {padding-bottom:1px}
.xgj {border:0px none;margin:0px;padding:0px}
.x2h.p_AFSelected,.xl2.p_AFSelected {border-style:dotted;border-color:#003399;padding-right:0px}
.x10k {font-size:12px;padding-top:1px;padding-right:15px;margin:0px}
.xnm .xgh,.xnm .xga {vertical-align:auto;padding-top:0px;padding-bottom:0px}
.xxe .xgh,.xxe .xga {font-size:14px}
.xej.p_AFFatal .xnm,.xej.p_AFError .xnm {border-bottom:1px #C70000 solid;border-top:1px #C70000 solid}
.xwx .xo6,.xxe .xo6 {margin-left:0px}
.x1r .x7j {vertical-align:-40%;padding-top:2px;padding-bottom:1px}
.x1v .xph,.x1x .xph,.xnp.xph .x1v,.xnp.xph .x1x {padding-top:0px;padding-left:6px}
.x17x:hover,.x17t:hover {background-image:url(/bi/images/gridView/sort_asc_ovr.png)}
.x17x:active,.x17t:active {background-image:url(/bi/images/gridView/sort_asc_selected.png)}
.x17y:hover,.x17u:hover {background-image:url(/bi/images/gridView/sort_des_ovr.png)}
.x17y:active,.x17u:active {background-image:url(/bi/images/gridView/sort_des_selected.png)}
/* The number of CSS selectors in this file is 508 */
