model.ProductInventoryView_LABEL=Product Inventory View
model.WarehouseProductInventoryViewLink_LABEL=Warehouse Product Inventory View Link
model.CountryWarehouseViewLink_LABEL=Country Warehouse View Link
model.RootEmployeeViewObj_LABEL=Root Employee View Obj
model.RootEmployeesViewLink_LABEL=Root Employees View Link
model.SEmp.Userid_LABEL=User ID
model.SEmp.Userid_TOOLTIP=User ID
model.SEmp.StartDate_LABEL=Start Date
model.SEmp.ManagerId_LABEL=Manager ID
model.SEmp.TitleId_LABEL=Title ID
model.SEmp.DeptId_LABEL=Dept ID
model.SEmp.CommissionPct_LABEL=Commission Percent
model.SEmp.FirstName_LABEL=First Name
model.SEmp.FirstName_TOOLTIP=First Name
model.SEmp.StartDate_TOOLTIP=Start Date
model.SEmp.Comments_LABEL=Comments
model.SEmp.Comments_TOOLTIP=Comments
model.SEmp.ManagerId_TOOLTIP=Manager ID
model.SEmp.TitleId_TOOLTIP=Title ID
model.SEmp.DeptId_TOOLTIP=Dept ID
model.SEmp.CommissionPct_TOOLTIP=Commission Percent
model.SEmp.Email_LABEL=Email
model.SEmp.Email_TOOLTIP=Email
model.SEmpView.Id_LABEL=Employee ID
model.SEmpView.Id_TOOLTIP=Employee ID
model.SEmpView.LastName_LABEL=Last Name
model.SEmpView.LastName_TOOLTIP=Last Name
model.SEmpView.Salary_LABEL=Salary
model.SEmpView.Salary_TOOLTIP=Salary
model.EmployeeSearchResults_LABEL=Employee Search Results
model.ProductInventoryWorld_LABEL=Product Inventory World
model.WorldProductInventory_LABEL=World Product Inventory
model.SalesRepViewObj_LABEL=Sales Rep View Obj
model.SalesRepOrderViewLink_LABEL=Sales Rep Order View Link
model.SalesRepCustomerViewLink_LABEL=Sales Rep Customer View Link
model.OrderCustomerViewLink_LABEL=Order Customer View Link
model.ProductInventoryView.AmountInStock_LABEL=Amount In Stock
model.ProductInventoryView.MaxInStock_LABEL=Max In Stock
model.ProductInventoryView.OutOfStockExplanation_LABEL=Out Of Stock Explanation
model.ProductInventoryView.ProductId_LABEL=Product ID
model.ProductInventoryView.ReorderPoint_LABEL=Reorder Point
model.ProductInventoryView.RestockDate_LABEL=Restock Date
model.ProductInventoryView.WarehouseId_LABEL=Warehouse ID
model.ProductInventoryView.ShortDesc_LABEL=Short Desc
model.RootEmployeeViewObj.Id_LABEL=Employee ID
model.RootEmployeeViewObj.Id_TOOLTIP=Employee ID
model.OrderEmployee_LABEL=Order Employee
model.CountryCustomerViewLink_LABEL=Country Customer View Link
