<!DOCTYPE html>                                                         
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="GPV Interactive Report to MSExcel main site : ORACLE APEX IR Interactive Reports XLSX EXCEL export" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <!--script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>    
    <title>GPV Interactive Report to Excel v2</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/glebovpavel/IR_to_MSExcel" target="_blank">View on GitHub</a>

          <h1 id="project_title">Interactive Report to Excel v2</h1>
          <h2 id="project_tagline">ORACLE APEX plugin</h2>

            <div>
                <button class="btn btn-lg btn-primary" onclick="location.href='#">Home</button>
                <button class="btn btn-lg btn-primary" onclick="location.href='https://apex.oracle.com/pls/apex/f?p=35446'">Demo</button>
                <button class="btn btn-lg btn-primary" onclick="location.href='https://github.com/glebovpavel/IR_to_MSExcel/archive/master.zip'">Download ZIP</button>
                <button class="btn btn-lg btn-primary" onclick="location.href='https://github.com/glebovpavel/IR_to_MSExcel/blob/master/Instructions.pdf?raw=true'">Documentation</button>
                <button class="btn btn-lg btn-primary" onclick="location.href='http://apexsecrets.blogspot.co.at/'">Blog</button>
            </div>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
		<a name="gpv-interactive-report-to-MSExcel" class="anchor" href="#gpv-interactive-report-to-ms-excel">
 		<span class="octicon octicon-link"></span>
		</a>Export your Interactive Reports/Grids to Excel
	</h1>

	<p>The "<strong>GPV Interactive Report/Grid to MSExcel</strong>" APEX plugin lets you get results of your Interactive Report or Interactive Grid in Excel-format, with correct displaying of Strings, Number and Dates.</p>

	<h2>Supported Interactive Reports/Grids features</h2>

	 <div class="center_block">
		<ul>
		     	<li>  Filtering and Sorting</li>
			<li>  Control Breaks</li>
			<li>  Computations</li>
			<li>  Aggregations</li>
			<li>  Highlighting</li>
                        <li>  URL's</li>
			<li>  Auto Column Widths</li>
			<li>  Date/Number Formats</li>
			<li>  Custom File Name</li>
			<li>  Can be easy used for all IR / IG</li>
		</ul>
	 </div>
         <button class="btn btn-lg btn-primary" style="padding-left: 90px; padding-right: 90px; margin-left: -20px;" onclick="location.href='https://github.com/glebovpavel/IR_to_MSExcel/archive/master.zip'">Download</button>
  	</section>
	<div id="pattern" class="pattern">
		 <div class="col-group">
  			<div>
				<h3>Export with PLUGIN</h3>
				<p><img style="max-width:100%" src="//cdn.thinglink.me/api/image/586951519002165251/1024/10/scaletowidth#tl-586951519002165251;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script></p>
                                <button class="btn btn-lg btn-primary" style="padding-left: 90px; padding-right: 90px; margin-left: -20px;" onclick="location.href='http://1drv.ms/1wa8gKH'">Sample Excel File</button>
			</div>
			<div>
				<h3>Standard Export</h3>
				<p><img style="max-width:100%" src="//cdn.thinglink.me/api/image/586957396392280067/1024/10/scaletowidth#tl-586957396392280067;1043138249'" class="alwaysThinglink"/><script async charset="utf-8" src="//cdn.thinglink.me/jse/embed.js"></script></p>
			</div>
		</div>
	</div>
        <!--section id="poll" class="inner">
          <div class="center_block">
		<script type="text/javascript" src="http://www.easypolls.net/ext/scripts/emPoll.js?p=53f754dbe4b062e9cdb241e9"></script>
                <a class="OPP-powered-by" href="http://www.objectplanet.com/opinio/" style="text-decoration:none;">
                	<div style="font: 9px arial; color: gray;">survey service</div>
                </a>
          </div>
	</section-->
        <section id="insall_video" class="inner">
          <div class="center_block">
            <h2>Installation Instructions</h2>
          </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e3XW_1eqqWI" frameborder="0" allowfullscreen></iframe>
	</section>

        <section id="version" class="inner">
		<p>The minimum required APEX-version is 5.1.3

		<h2>Current Version</h2>
		   <p>Version 3.15</p>
                <button class="btn btn-lg btn-primary" onclick="location.href='https://github.com/glebovpavel/IR_to_MSExcel/archive/master.zip'">Download</button>

                <div class="g-person" data-width="444" data-href="//plus.google.com/u/0/117813085088180273298" data-rel="author"></div>
	</section>
        <section id="like" class="inner">
                <button class="btn btn-lg btn-primary" style="padding-left: 90px; padding-right: 90px; margin-left: -20px;" onclick="location.href='https://apex.world/ords/f?p=100:710:::::P710_PLG_ID:GPV_IR_TO_MSEXCEL'">Like this plugin on apex.word</button>	
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">GPV Interactive Report to XLSX main site maintained by <a href="https://github.com/glebovpavel">glebovpavel</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53612215-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- Embed code for: Personal images -->
<script charset="utf-8" type="text/javascript">
__tlid = '556135015704952833';
setTimeout(function(){(function(d,t){var s=d.createElement(t),x=d.getElementsByTagName(t)[0];
s.type='text/javascript';s.async=true;s.src='//cdn.thinglink.me/jse/embed.js';
x.parentNode.insertBefore(s,x);})(document,'script');},0);
</script>
  </body>
</html>
