<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.59.23" id="indexPageDef"
                Package="oracle.summit.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <taskFlow id="customertaskflowdefinition1"
              taskFlowId="/WEB-INF/flows/customers-task-flow-definition.xml#customer-task-flow-definition"
              activation="deferred"
              xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
    <taskFlow id="InventoryControlTF1" taskFlowId="/WEB-INF/flows/carousel/InventoryControlTF.xml#InventoryControlTF"
              activation="deferred" xmlns="http://xmlns.oracle.com/adf/controller/binding"/>
  </executables>
  <bindings/>
</pageDefinition>
