<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomersVO"
  Version="12.1.2.66.11"
  InheritPersonalization="merge"
  SelectList="Customers.ID, 
       Customers.NAME, 
       Customers.PHONE, 
       Customers.ADDRESS, 
       Customers.CITY, 
       Customers.COUNTRY_ID, 
       Customers.ZIP_CODE, 
       Customers.CREDIT_RATING_ID, 
       Customers.SALES_REP_ID, 
       Customers.COMMENTS"
  FromList="S_CUSTOMER Customers"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="Customers"
    Entity="oracle.summit.model.polymorphic.entities.Customers"/>
  <AttrArray Name="EntityImports">
    <Item Value="oracle.summit.model.polymorphic.entities.USCustomersEx"/>
  </AttrArray>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="Customers"
    AliasName="ID"/>
  <ViewAttribute
    Name="Name"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="Customers"
    AliasName="NAME"/>
  <ViewAttribute
    Name="Phone"
    PrecisionRule="true"
    EntityAttrName="Phone"
    EntityUsage="Customers"
    AliasName="PHONE"/>
  <ViewAttribute
    Name="Address"
    PrecisionRule="true"
    EntityAttrName="Address"
    EntityUsage="Customers"
    AliasName="ADDRESS"/>
  <ViewAttribute
    Name="City"
    PrecisionRule="true"
    EntityAttrName="City"
    EntityUsage="Customers"
    AliasName="CITY"/>
  <ViewAttribute
    Name="CountryId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="CountryId"
    EntityUsage="Customers"
    AliasName="COUNTRY_ID"/>
  <ViewAttribute
    Name="ZipCode"
    PrecisionRule="true"
    EntityAttrName="ZipCode"
    EntityUsage="Customers"
    AliasName="ZIP_CODE"/>
  <ViewAttribute
    Name="CreditRatingId"
    PrecisionRule="true"
    EntityAttrName="CreditRatingId"
    EntityUsage="Customers"
    AliasName="CREDIT_RATING_ID"/>
  <ViewAttribute
    Name="SalesRepId"
    PrecisionRule="true"
    EntityAttrName="SalesRepId"
    EntityUsage="Customers"
    AliasName="SALES_REP_ID"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="Customers"
    AliasName="COMMENTS"/>
</ViewObject>
