<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="USCustomersVOEx"
  Version="12.1.2.66.11"
  Extends="oracle.summit.model.polymorphic.views.CustomersVO"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  SelectList="Customers.ID, 
       Customers.NAME, 
       Customers.PHONE, 
       Customers.ADDRESS, 
       Customers.CITY, 
       Customers.COUNTRY_ID, 
       Customers.ZIP_CODE, 
       Customers.CREDIT_RATING_ID, 
       Customers.SALES_REP_ID, 
       Customers.COMMENTS, 
       Customers.STATE">
  <EntityUsage
    Name="Customers"
    Entity="oracle.summit.model.polymorphic.entities.USCustomersEx"/>
  <ViewAttribute
    Name="CountryId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="CountryId"
    EntityUsage="Customers"
    AliasName="COUNTRY_ID"
    DefaultValue="4">
    <DesignTime>
      <Attr Name="_OverrideAttr" Value="true"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="State"
    PrecisionRule="true"
    EntityAttrName="State"
    EntityUsage="Customers"
    AliasName="STATE"/>
</ViewObject>
