<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="StatesVO"
  Version="11.1.2.60.81"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="oracle.summit.model.views.readonly.StatesVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="param_countryId"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select distinct state from s_customer where country_id=:param_countryId]]></SQLQuery>
  <ViewAttribute
    Name="State"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATE"
    Expression="STATE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="oracle.summit.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
