#General
summitdi.general.branding.copyright=Copyright (c) 2013, 2015, Oracle and/or its affiliates. All rights reserved.
summitdi.general.branding.application=Summit Sample Application for ADF Desktop Integration
summitdi.general.branding.version=12.2.1.0.0

#Excel Customers - EditCustomers.xlsx
excel.customers.title=Edit Customers
excel.customers.ribbon.upload=&Upload
excel.customers.ribbon.upload.tooltip=Submits all changed customer records to the application
excel.customers.ribbon.download=&Download
excel.customers.ribbon.download.tooltip=Retrieves customer records from the application
excel.customers.sheet.title=Customers
excel.customers.ribbon.upload.title=Customers
excel.customers.ribbon.upload.message=Submitting customer records to the application
excel.customers.ribbon.upload.detailmessage=Uploading customer data
excel.customers.ribbon.download.title=Customers
excel.customers.ribbon.download.message=Retrieving all records from application
excel.customers.ribbon.download.detailmessage=Downloading customers
excel.customers.ribbon.initialize.detailmessage=Initializing customers table
excel.customers.ribbon.resize.detailmessage=Resizing table columns

#Excel Edit All Inventory - EditAllInventory.xlsx
excel.inventory.title=Edit All Inventory
excel.inventory.sheet.title=Inventory
excel.inventory.ribbon.download=&Download
excel.inventory.ribbon.download.title=Inventory
excel.inventory.ribbon.download.tooltip=Retrieves all inventory records from application
excel.inventory.ribbon.download.message=Retrieving all records from application
excel.inventory.ribbon.upload=&Upload
excel.inventory.ribbon.upload.title=Inventory
excel.inventory.ribbon.upload.tooltip=Submits inventory records to the application
excel.inventory.ribbon.upload.message=Submitting inventory records to the application
excel.inventory.ribbon.delete=D&elete Flagged
excel.inventory.ribbon.delete.title=Inventory
excel.inventory.ribbon.delete.tooltip=Removes flagged inventory records from application
excel.inventory.ribbon.delete.message=Removing flagged inventory records from application
excel.inventory.ribbon.delete.confirmation.prompt=Flagged inventory records will be deleted, would you like to continue?
excel.inventory.ribbon.delete.confirmation.title=Confirmation
excel.inventory.groupheader.inventorydetails=Inventory Details
excel.inventory.groupheader.warehousedetails=Warehouse Details

#Excel Warehouse Inventory - EditWarehouseInventory.xlsx
excel.warehouses.title=Edit Warehouse Inventory
excel.warehouses.sheet.title=Warehouse Inventory
excel.warehouses.startup.message=Retrieving warehouse and inventory data
excel.warehouses.ribbon.save=&Save Changes
excel.warehouses.ribbon.save.tooltip=Save changes to warehouse and inventory
excel.warehouses.ribbon.save.message=Saving changes
excel.warehouses.ribbon.revert=&Refresh Data
excel.warehouses.ribbon.revert.tooltip=Revert changes to warehouse and inventory and refresh the data
excel.warehouses.ribbon.revert.message=Refreshing data
excel.warehouses.ribbon.revert.confirmation.prompt=Any changes will be reverted. Would you like to continue?
excel.warehouses.ribbon.revert.confirmation.title=Confirmation
excel.warehouses.header.warehouse=Warehouse
excel.warehouses.header.inventory=Inventory

#Excel Customer Search - CustomerSearch.xlsx
excel.search.title=Search Customers
excel.search.sheet.title=Customers
excel.search.startup.message=Retrieving customer data
excel.search.ribbon.search=&Search Customers
excel.search.ribbon.search.tooltip=Search customers by country
excel.search.ribbon.search.message=Searching customers
excel.search.ribbon.reset=&Download All Customers
excel.search.ribbon.reset.tooltip=Reset search criteria and download all customers
excel.search.ribbon.reset.message=Retrieving all customer data
excel.search.popup.title=Country Based Search