FIRST_NAME=First Name
LAST_NAME=Last Name
TITLE=Title
EMPLOYEE_ID=Employee Id
DEPARTMENT_ID=Department Id
AMOUNT_IN_STOCK=Amount in Stock
REORDER_POINT=Reorder Point
PRODUCT=Product
WHAREHOUSE_ID=Wharehouse ID
WAREHOUSE_ID=Warehouse ID
CATEGORY=Category
COUNTRY=Country
TOTAL_FOR_PRODUCTS=Total for Products
TOTAL_FOR_WAREHOUSE=Total for Warehouse
WAREHOUSE_LOCATION=Warehouse Location
WAREHOUSE_ID_=Warehouse ID\:
REGION=Region
WAREHOUSE_ADDRESS=Warehouse Address
_WAREHOUSE_LOCATION=/warehouse Location
WorldProductInventoryPivotTable=World Product Inventory Pivot Table
AVERAGE=Average
MANAGER_ID=Manager ID
LOW_INVENTORY=Low Inventory
MEDIUM_INVENTORY=Medium Inventory
HIGH_INVENTORY=High Inventory
STOCK_LEVELS=Stock Levels
WAREHOUSE_STOCK_LEVELS=Warehouse Stock Levels
STOCK_LEVEL_LOW=Stock Level Low
STOCK_LEVEL_OK=Stock Level OK
REORDER_TIME=Reorder Time
WAREHOUSE_LOCATIONS=Warehouse_Locations
STATES_WITH_WAREHOUSES=States with Warehouses
STATE_WITH_WAREHOUSES=State with Warehouses
PRODUCT_COUNT_HIGH=Product Count High
PRODUCT_COUNT_LOW=Product Count Low
PRODUCT_COUNT_MEDIUM=Product Count Medium
TIMELINE_OF_EMPLOYEE_HIRE_DATES=Timeline of employee hire dates
PRODUCT_COUNT=Product Count
PRODUCT_COUNT_OK=Product Count OK
RESOURCE_UTILIZATION_GANTT_CHART=Resource Utilization Gantt Chart
SCHEDULING_GANTT_CHART=Scheduling Gantt Chart