<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.55.36" id="mainPageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="JobsView1" RangeSize="25" DataControl="HrModuleDataControl"
              id="JobsView1Iterator"/>
    <searchRegion Binds="JobsView1Iterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="JobsView1Query"/>
  </executables>
  <bindings>
    <methodAction IterBinding="JobsView1Iterator" id="getRowStatus"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getRowStatus" IsViewObjectMethod="true"
                  DataControl="HrModuleDataControl"
                  InstanceName="HrModuleDataControl.JobsView1"
                  ReturnName="HrModuleDataControl.methodResults.getRowStatus_HrModuleDataControl_JobsView1_getRowStatus_result">
      <NamedData NDName="row" NDValue="#{bindings.JobsView1Iterator.currentRow}"
                 NDType="oracle.jbo.Row"/>
    </methodAction>
    <tree IterBinding="JobsView1Iterator" id="JobsView1">
      <nodeDefinition DefName="com.redsamurai.model.views.JobsView"
                      Name="JobsView10">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="JobTitle"/>
          <Item Value="MinSalary"/>
          <Item Value="MaxSalary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="JobsView1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction"
            DataControl="HrModuleDataControl"/>
    <action id="Rollback" RequiresUpdateModel="false"
            Action="rollbackTransaction" DataControl="HrModuleDataControl"/>
    <methodAction IterBinding="JobsView1Iterator" id="getRowStatusColor"
                  RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="getRowStatus" IsViewObjectMethod="true"
                  DataControl="HrModuleDataControl"
                  InstanceName="HrModuleDataControl.JobsView1"
                  ReturnName="HrModuleDataControl.methodResults.getRowStatus_HrModuleDataControl_JobsView1_getRowStatus_result">
      <NamedData NDName="row" NDType="oracle.jbo.Row"/>
    </methodAction>
  </bindings>
</pageDefinition>
