<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemView"
  Version="12.1.2.66.11"
  InheritPersonalization="merge"
  SelectList="Item.ORD_ID, 
       Item.ITEM_ID, 
       Item.PRODUCT_ID, 
       Item.PRICE, 
       Item.QUANTITY, 
       Item.QUANTITY_SHIPPED"
  FromList="S_ITEM Item"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="Item"
    Entity="oracle.summit.model.buslogic.Item"/>
  <ViewAttribute
    Name="OrdId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="OrdId"
    EntityUsage="Item"
    AliasName="ORD_ID"/>
  <ViewAttribute
    Name="ItemId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ItemId"
    EntityUsage="Item"
    AliasName="ITEM_ID"/>
  <ViewAttribute
    Name="ProductId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="ProductId"
    EntityUsage="Item"
    AliasName="PRODUCT_ID"/>
  <ViewAttribute
    Name="Price"
    PrecisionRule="true"
    EntityAttrName="Price"
    EntityUsage="Item"
    AliasName="PRICE"/>
  <ViewAttribute
    Name="Quantity"
    PrecisionRule="true"
    EntityAttrName="Quantity"
    EntityUsage="Item"
    AliasName="QUANTITY"/>
  <ViewAttribute
    Name="QuantityShipped"
    PrecisionRule="true"
    EntityAttrName="QuantityShipped"
    EntityUsage="Item"
    AliasName="QUANTITY_SHIPPED"/>
</ViewObject>
