<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OrdersView"
  Version="12.1.2.66.11"
  InheritPersonalization="merge"
  SelectList="Orders.ID, 
       Orders.CUSTOMER_ID, 
       Orders.DATE_ORDERED, 
       Orders.DATE_SHIPPED, 
       Orders.SALES_REP_ID, 
       Orders.TOTAL, 
       Orders.PAYMENT_TYPE_ID, 
       Orders.PAYMENT_OPTION_ID, 
       Orders.ORDER_FILLED"
  FromList="S_ORD Orders"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="Orders"
    Entity="oracle.summit.model.buslogic.Orders"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="Orders"
    AliasName="ID"/>
  <ViewAttribute
    Name="CustomerId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustomerId"
    EntityUsage="Orders"
    AliasName="CUSTOMER_ID"/>
  <ViewAttribute
    Name="DateOrdered"
    PrecisionRule="true"
    EntityAttrName="DateOrdered"
    EntityUsage="Orders"
    AliasName="DATE_ORDERED"/>
  <ViewAttribute
    Name="DateShipped"
    PrecisionRule="true"
    EntityAttrName="DateShipped"
    EntityUsage="Orders"
    AliasName="DATE_SHIPPED"/>
  <ViewAttribute
    Name="SalesRepId"
    PrecisionRule="true"
    EntityAttrName="SalesRepId"
    EntityUsage="Orders"
    AliasName="SALES_REP_ID"/>
  <ViewAttribute
    Name="Total"
    PrecisionRule="true"
    EntityAttrName="Total"
    EntityUsage="Orders"
    AliasName="TOTAL"/>
  <ViewAttribute
    Name="PaymentTypeId"
    PrecisionRule="true"
    EntityAttrName="PaymentTypeId"
    EntityUsage="Orders"
    AliasName="PAYMENT_TYPE_ID"/>
  <ViewAttribute
    Name="PaymentOptionId"
    PrecisionRule="true"
    EntityAttrName="PaymentOptionId"
    EntityUsage="Orders"
    AliasName="PAYMENT_OPTION_ID"/>
  <ViewAttribute
    Name="OrderFilled"
    PrecisionRule="true"
    EntityAttrName="OrderFilled"
    EntityUsage="Orders"
    AliasName="ORDER_FILLED"/>
  <ViewLinkAccessor
    Name="ItemView"
    ViewLink="oracle.summit.model.buslogic.views.SItemOrdIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
