<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SItemOrdIdFkLink"
  Version="12.1.2.66.11"
  InheritPersonalization="merge"
  EntityAssociation="oracle.summit.model.buslogic.SItemOrdIdFkAssoc">
  <ViewLinkDefEnd
    Name="OrdersView"
    Cardinality="1"
    Source="true"
    Owner="oracle.summit.model.buslogic.views.OrdersView">
    <DesignTime>
      <Attr Name="_finderName" Value="OrdersView"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.buslogic.views.OrdersView.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ItemView"
    Cardinality="-1"
    Owner="oracle.summit.model.buslogic.views.ItemView">
    <DesignTime>
      <Attr Name="_finderName" Value="ItemView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.buslogic.views.ItemView.OrdId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
