<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/MasterChild.jspx" usageId="view_MasterChildPageDef"/> 
    <page path="/untitled2.jspx" usageId="view_untitled2PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MasterChildPageDef" path="view.pageDefs.MasterChildPageDef"/> 
    <page id="view_untitled2PageDef" path="view.pageDefs.untitled2PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
