<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SalespersonViewEx"
  Version="12.1.3.2.36"
  Extends="oracle.summit.model.polymorphicvo.views.SEmpView"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full"
  SdoGen="true"
  SdoName="oracle.summit.model.polymorphicvo.views.common.SalespersonViewExSDO"
  SdoNameSpace="/oracle/summit/model/polymorphicvo/views/common/">
  <ViewAttribute
    Name="TitleId"
    PrecisionRule="true"
    DiscrColumn="true"
    EntityAttrName="TitleId"
    EntityUsage="SEmp"
    AliasName="TITLE_ID"
    DefaultValue="2">
    <DesignTime>
      <Attr Name="_OverrideAttr" Value="true"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="oracle.summit.model.polymorphicvo.views.SalespersonViewEx.TitleId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="SEmp"
    AliasName="COMMISSION_PCT">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="oracle.summit.model.polymorphicvo.views.SalespersonViewEx.CommissionPct_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="oracle.summit.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
