<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SDeptView"
  Version="12.1.3.2.36"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  SdoGen="true"
  SdoName="oracle.summit.model.polymorphicvo.views.common.SDeptViewSDO"
  SdoNameSpace="/oracle/summit/model/polymorphicvo/views/common/">
  <EntityUsage
    Name="SDept"
    Entity="oracle.summit.model.polymorphicvo.entities.SDept"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="SDept"
    AliasName="ID"/>
  <ViewAttribute
    Name="Name"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="SDept"
    AliasName="NAME"/>
  <ViewAttribute
    Name="RegionId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="RegionId"
    EntityUsage="SDept"
    AliasName="REGION_ID"/>
  <ViewLinkAccessor
    Name="SEmpView"
    ViewLink="oracle.summit.model.polymorphicvo.views.SEmpDeptIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
