<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SEmpDeptIdFkLink"
  Version="12.1.3.2.36"
  InheritPersonalization="merge"
  EntityAssociation="oracle.summit.model.polymorphicvo.entities.SEmpDeptIdFkAssoc">
  <ViewLinkDefEnd
    Name="SDeptView"
    Cardinality="1"
    Source="true"
    Owner="oracle.summit.model.polymorphicvo.views.SDeptView">
    <DesignTime>
      <Attr Name="_finderName" Value="SDeptView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.polymorphicvo.views.SDeptView.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="SEmpView"
    Cardinality="-1"
    Owner="oracle.summit.model.polymorphicvo.views.SEmpView">
    <DesignTime>
      <Attr Name="_finderName" Value="SEmpView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.polymorphicvo.views.SEmpView.DeptId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
