<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SEmpManagerIdFkLink"
  Version="12.1.3.2.36"
  InheritPersonalization="merge"
  EntityAssociation="oracle.summit.model.polymorphicvo.entities.SEmpManagerIdFkAssoc">
  <ViewLinkDefEnd
    Name="ManagerIdSEmpView"
    Cardinality="1"
    Source="true"
    Owner="oracle.summit.model.polymorphicvo.views.SEmpView">
    <DesignTime>
      <Attr Name="_finderName" Value="ManagerIdSEmpView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.polymorphicvo.views.SEmpView.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="SEmpView"
    Cardinality="-1"
    Owner="oracle.summit.model.polymorphicvo.views.SEmpView">
    <DesignTime>
      <Attr Name="_finderName" Value="SEmpView"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.polymorphicvo.views.SEmpView.ManagerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
