<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SEmpView"
  Version="12.1.3.2.36"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  SdoGen="true"
  SdoName="oracle.summit.model.polymorphicvo.views.common.SEmpViewSDO"
  SdoNameSpace="/oracle/summit/model/polymorphicvo/views/common/">
  <Variable
    Name="bv_dName"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="SDeptView1"
    ViewObjectName="oracle.summit.model.polymorphicvo.views.SDeptView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_Dname"
    ListVOName="SDeptView1"
    ListRangeSize="-1"
    NullValueFlag="start"
    MRUCount="0"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}">
    <AttrArray Name="AttrNames">
      <Item Value="Name"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="DeptId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="Name"/>
      <Item Value="Id"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="SEmp"
    Entity="oracle.summit.model.polymorphicvo.entities.SEmp"/>
  <EntityUsage
    Name="STitle"
    Entity="oracle.summit.model.polymorphicvo.entities.STitle"
    Association="oracle.summit.model.polymorphicvo.entities.SEmpTitleIdFkAssoc"
    AssociationEnd="oracle.summit.model.polymorphicvo.entities.SEmpTitleIdFkAssoc.STitle"
    SourceUsage="oracle.summit.model.polymorphicvo.views.SEmpView.SEmp"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="oracle.summit.model.polymorphicvo.entities.SEmp.TitleId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="oracle.summit.model.polymorphicvo.entities.STitle.TitleId"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <EntityUsage
    Name="SDept"
    Entity="oracle.summit.model.polymorphicvo.entities.SDept"
    Association="oracle.summit.model.polymorphicvo.entities.SEmpDeptIdFkAssoc"
    AssociationEnd="oracle.summit.model.polymorphicvo.entities.SEmpDeptIdFkAssoc.SDept"
    SourceUsage="oracle.summit.model.polymorphicvo.views.SEmpView.SEmp"
    ReadOnly="true"
    Reference="true"
    DeleteParticipant="false"
    JoinType="INNER JOIN">
    <DesignTime>
      <AttrArray Name="_srcAttributes">
        <Item Value="oracle.summit.model.polymorphicvo.entities.SEmp.DeptId"/>
      </AttrArray>
      <AttrArray Name="_dstAttributes">
        <Item Value="oracle.summit.model.polymorphicvo.entities.SDept.Id"/>
      </AttrArray>
    </DesignTime>
  </EntityUsage>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="SEmp"
    AliasName="ID"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="SEmp"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="SEmp"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="Userid"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Userid"
    EntityUsage="SEmp"
    AliasName="USERID"/>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="SEmp"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="StartDate"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="SEmp"
    AliasName="START_DATE"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="SEmp"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="SEmp"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="TitleId"
    PrecisionRule="true"
    EntityAttrName="TitleId"
    EntityUsage="SEmp"
    AliasName="TITLE_ID"
    DiscrColumn="true"/>
  <ViewAttribute
    Name="DeptId"
    PrecisionRule="true"
    EntityAttrName="DeptId"
    EntityUsage="SEmp"
    AliasName="DEPT_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="SEmp"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="Title"
    PrecisionRule="true"
    EntityAttrName="Title"
    EntityUsage="STitle"
    AliasName="TITLE"/>
  <ViewAttribute
    Name="TitleId1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TitleId"
    EntityUsage="STitle"
    AliasName="TITLE_ID1"/>
  <ViewAttribute
    Name="Name"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="SDept"
    AliasName="NAME"
    LOVName="LOV_Dname">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Id1"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="SDept"
    AliasName="ID1"/>
  <ViewCriteria
    Name="ByDept"
    ViewObjectName="oracle.summit.model.polymorphicvo.views.SEmpView"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="SEmpViewCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="Name"
        ViewAttribute="Name"
        Operator="="
        Conjunction="AND"
        Value=":bv_dName"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="Id"/>
  </AttrArray>
  <ViewLinkAccessor
    Name="SEmpView"
    ViewLink="oracle.summit.model.polymorphicvo.views.SEmpManagerIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
