<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="STitleView"
  Version="12.1.3.2.36"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="STitle"
    Entity="oracle.summit.model.polymorphicvo.entities.STitle"/>
  <ViewAttribute
    Name="TitleId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TitleId"
    EntityUsage="STitle"
    AliasName="TITLE_ID"/>
  <ViewAttribute
    Name="Title"
    PrecisionRule="true"
    EntityAttrName="Title"
    EntityUsage="STitle"
    AliasName="TITLE"/>
</ViewObject>
