<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24" id="MasterChildPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentVO1" RangeSize="4" DataControl="AppModuleDataControl" id="DepartmentVO1Iterator"/>
    <iterator Binds="EmployeesVO1" RangeSize="25" DataControl="AppModuleDataControl" id="EmployeesVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentVO1Iterator" id="DepartmentVO1">
      <nodeDefinition DefName="model.DepartmentVO" Name="DepartmentVO10">
        <AttrNames>
          <Item Value="SelectCheck"/>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <tree IterBinding="EmployeesVO1Iterator" id="EmployeesVO1">
      <nodeDefinition DefName="model.EmployeesVO" Name="EmployeesVO10">
        <AttrNames>
          <Item Value="SelectCheck"/>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
