<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24" id="untitled2PageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentVO1" RangeSize="25" DataControl="AppModuleDataControl" id="DepartmentVO1Iterator"/>
    <iterator Binds="EmployeesVO1" RangeSize="25" DataControl="AppModuleDataControl" id="EmployeesVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentVO1Iterator" id="DepartmentVO1">
      <nodeDefinition DefName="model.DepartmentVO" Name="DepartmentVO10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
          <Item Value="SelectCheck"/>
          <Item Value="SelectCheck1"/>
          <Item Value="SelectCheck2"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="EmployeesVO1Iterator" id="SelectCheck" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="SelectCheck"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <methodAction id="employessList" RequiresUpdateModel="true" Action="invokeMethod" MethodName="employessList"
                  IsViewObjectMethod="false" DataControl="AppModuleDataControl"
                  InstanceName="bindings.employessList.dataControl.dataProvider"/>
    <tree IterBinding="EmployeesVO1Iterator" id="EmployeesVO1">
      <nodeDefinition DefName="model.EmployeesVO" Name="EmployeesVO10">
        <AttrNames>
          <Item Value="Empchkbox"/>
          <Item Value="Emptextbox"/>
          <Item Value="SelectCheck"/>
          <Item Value="SelectCheck1"/>
          <Item Value="SelectCheck2"/>
          <Item Value="EmployeeId"/>
          <Item Value="FirstName"/>
          <Item Value="LastName"/>
          <Item Value="Email"/>
          <Item Value="PhoneNumber"/>
          <Item Value="HireDate"/>
          <Item Value="JobId"/>
          <Item Value="Salary"/>
          <Item Value="CommissionPct"/>
          <Item Value="ManagerId"/>
          <Item Value="DepartmentId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <button IterBinding="EmployeesVO1Iterator" id="Empchkbox" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="Empchkbox"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <button IterBinding="EmployeesVO1Iterator" id="SelectCheck1" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="SelectCheck1"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
    <button IterBinding="EmployeesVO1Iterator" id="SelectCheck2" DTSupportsMRU="false">
      <AttrNames>
        <Item Value="SelectCheck2"/>
      </AttrNames>
      <ValueList>
        <Item Value="true"/>
        <Item Value="false"/>
      </ValueList>
    </button>
  </bindings>
</pageDefinition>
