<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="untitled1.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelBox text="PanelBox3" id="pb3">
                    <f:facet name="toolbar"/>
                    <af:button text="Load" id="b1" action="#{pageFlowScope.MasterChild.LoadTables}"/>
                </af:panelBox>
                <af:panelBox text="PanelBox1" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.DepartmentVO1.collectionModel}" var="row"
                              rows="#{bindings.DepartmentVO1.rangeSize}"
                              emptyText="#{bindings.DepartmentVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.DepartmentVO1.collectionModel.selectedRow}"
                              rowSelection="single" fetchSize="#{bindings.DepartmentVO1.rangeSize}" id="t1"
                              autoHeightRows="4" scrollPolicy="scroll">
                        <af:column headerText="Select" id="c1" width="40">
                            <af:selectBooleanCheckbox value="#{row.bindings.SelectCheck.inputValue}"
                                                      label="#{row.bindings.SelectCheck.label}"
                                                      shortDesc="#{bindings.DepartmentVO1.hints.SelectCheck.tooltip}"
                                                      id="sbc1"/>
                        </af:column>
                        <af:column headerText="#{bindings.DepartmentVO1.hints.DepartmentId.label}" id="c2">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.DepartmentVO1.hints.DepartmentId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentVO1.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.DepartmentVO1.hints.DepartmentName.label}" id="c3">
                            <af:outputText value="#{row.DepartmentName}"
                                           shortDesc="#{bindings.DepartmentVO1.hints.DepartmentName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.DepartmentVO1.hints.ManagerId.label}" id="c4">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.DepartmentVO1.hints.ManagerId.tooltip}" id="ot3">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentVO1.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.DepartmentVO1.hints.LocationId.label}" id="c5">
                            <af:outputText value="#{row.LocationId}"
                                           shortDesc="#{bindings.DepartmentVO1.hints.LocationId.tooltip}" id="ot4">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentVO1.hints.LocationId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
                <af:panelBox text="PanelBox2" id="pb2">
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                              rows="#{bindings.EmployeesVO1.rangeSize}"
                              emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesVO1.rangeSize}" id="t2">
                        <af:column headerText="Select" id="c6" width="40">
                            <af:selectBooleanCheckbox value="#{row.bindings.SelectCheck.inputValue}"
                                                      label="#{row.bindings.SelectCheck.label}"
                                                      shortDesc="#{bindings.EmployeesVO1.hints.SelectCheck.tooltip}"
                                                      id="sbc2"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c7">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}" id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c8">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}" id="ot6"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.LastName.label}" id="c9">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c10">
                            <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}"
                                           id="ot8"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c11">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}" id="ot9"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.HireDate.label}" id="c12">
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}" id="ot10">
                                <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.JobId.label}" id="c13">
                            <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}"
                                           id="ot11"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.Salary.label}" id="c14">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}" id="ot12">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c15">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}" id="ot13">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.CommissionPct.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}" id="c16">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}" id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}" id="c17">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}" id="ot15">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:MasterChild-->
</jsp:root>
