<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CountryVO"
  Version="12.1.2.64.15"
  SelectList="CountryEO.ID, 
       CountryEO.COUNTRY, 
       CountryEO.REGION_ID, 
       CountryEO.COUNTRY_CODE"
  FromList="S_COUNTRIES CountryEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="CountryEO"
    Entity="oracle.summit.model.entities.CountryEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="CountryEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="Country"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Country"
    EntityUsage="CountryEO"
    AliasName="COUNTRY"/>
  <ViewAttribute
    Name="RegionId"
    PrecisionRule="true"
    EntityAttrName="RegionId"
    EntityUsage="CountryEO"
    AliasName="REGION_ID"/>
  <ViewAttribute
    Name="CountryCode"
    PrecisionRule="true"
    EntityAttrName="CountryCode"
    EntityUsage="CountryEO"
    AliasName="COUNTRY_CODE"/>
  <ViewLinkAccessor
    Name="CustomerVO"
    ViewLink="oracle.summit.model.views.links.CustomerCountryIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="WarehouseVO"
    ViewLink="oracle.summit.model.views.links.WarehouseCountryIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
