<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CreditRatingVO"
  Version="12.1.3.9.1"
  SelectList="CreditRatingEO.ID AS ID1, 
       CreditRatingEO.RATING, 
       CreditRatingEO.CREDIT_RATING, 
       CreditRatingEO.DESCRIPTION"
  FromList="S_CREDIT_RATING CreditRatingEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="CreditRatingEO"
    Entity="oracle.summit.model.entities.CreditRatingEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="CreditRatingEO"
    AliasName="ID1"/>
  <ViewAttribute
    Name="Rating"
    PrecisionRule="true"
    EntityAttrName="Rating"
    EntityUsage="CreditRatingEO"
    AliasName="RATING"/>
  <ViewAttribute
    Name="CreditRating"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CreditRating"
    EntityUsage="CreditRatingEO"
    AliasName="CREDIT_RATING"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="CreditRatingEO"
    AliasName="DESCRIPTION"/>
  <ViewLinkAccessor
    Name="CustomerVO"
    ViewLink="oracle.summit.model.views.links.CustomerCreditRatingIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
