<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DeptVO"
  Version="11.1.1.56.60"
  SelectList="DeptEO.ID, 
       DeptEO.NAME, 
       DeptEO.REGION_ID"
  FromList="S_DEPT DeptEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="DeptEO"
    Entity="oracle.summit.model.entities.DeptEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="DeptEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="Name"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="DeptEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="RegionId"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="RegionId"
    EntityUsage="DeptEO"
    AliasName="REGION_ID"/>
  <ViewLinkAccessor
    Name="EmpVO"
    ViewLink="oracle.summit.model.views.links.EmpDeptIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
