<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpVO"
  Version="12.1.2.64.15"
  SelectList="EmpEO.ID, 
       EmpEO.LAST_NAME, 
       EmpEO.FIRST_NAME, 
       EmpEO.USERID, 
       EmpEO.START_DATE, 
       EmpEO.COMMENTS, 
       EmpEO.MANAGER_ID, 
       EmpEO.TITLE_ID, 
       EmpEO.DEPT_ID, 
       EmpEO.SALARY, 
       EmpEO.COMMISSION_PCT, 
       EmpEO.EMAIL"
  FromList="S_EMP EmpEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <Variable
    Name="TitleIdBind"
    Kind="where"
    Type="java.lang.Integer"/>
  <EntityUsage
    Name="EmpEO"
    Entity="oracle.summit.model.entities.EmpEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="EmpEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="EmpEO"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="EmpEO"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="Userid"
    IsUnique="true"
    PrecisionRule="true"
    EntityAttrName="Userid"
    EntityUsage="EmpEO"
    AliasName="USERID"/>
  <ViewAttribute
    Name="StartDate"
    PrecisionRule="true"
    EntityAttrName="StartDate"
    EntityUsage="EmpEO"
    AliasName="START_DATE"/>
  <ViewAttribute
    Name="Comments"
    PrecisionRule="true"
    EntityAttrName="Comments"
    EntityUsage="EmpEO"
    AliasName="COMMENTS"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="EmpEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="TitleId"
    PrecisionRule="true"
    EntityAttrName="TitleId"
    EntityUsage="EmpEO"
    AliasName="TITLE_ID"/>
  <ViewAttribute
    Name="DeptId"
    PrecisionRule="true"
    EntityAttrName="DeptId"
    EntityUsage="EmpEO"
    AliasName="DEPT_ID"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="EmpEO"
    AliasName="SALARY"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="EmpEO"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="EmpEO"
    AliasName="EMAIL"/>
  <ViewCriteria
    Name="FilterByTitleIdVC"
    ViewObjectName="oracle.summit.model.views.EmpVO"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="vcrow1"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="TitleId"
        ViewAttribute="TitleId"
        Operator="="
        Conjunction="AND"
        Value=":TitleIdBind"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <ViewLinkAccessor
    Name="EmpVO"
    ViewLink="oracle.summit.model.views.links.EmpManagerIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="CustomerVO"
    ViewLink="oracle.summit.model.views.links.SalesRepIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="OrdVO"
    ViewLink="oracle.summit.model.views.links.OrdSalesRepIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="WarehouseVO"
    ViewLink="oracle.summit.model.views.links.WarehouseManagerIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
