<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ItemAuditVO"
  Version="11.1.1.56.60"
  SelectList="ItemAuditEO.A, 
       ItemAuditEO.ROWID"
  FromList="S_ITEM_AUDIT ItemAuditEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="ItemAuditEO"
    Entity="oracle.summit.model.entities.ItemAuditEO"/>
  <ViewAttribute
    Name="A"
    PrecisionRule="true"
    EntityAttrName="A"
    EntityUsage="ItemAuditEO"
    AliasName="A"/>
  <ViewAttribute
    Name="RowID"
    IsUpdateable="false"
    PrecisionRule="true"
    EntityAttrName="RowID"
    EntityUsage="ItemAuditEO"
    AliasName="ROWID"/>
</ViewObject>
