<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LongtextVO"
  Version="11.1.1.56.60"
  SelectList="LongtextEO.ID, 
       LongtextEO.USE_FILENAME, 
       LongtextEO.FILENAME, 
       LongtextEO.TEXT"
  FromList="S_LONGTEXT LongtextEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="LongtextEO"
    Entity="oracle.summit.model.entities.LongtextEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="LongtextEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="UseFilename"
    PrecisionRule="true"
    EntityAttrName="UseFilename"
    EntityUsage="LongtextEO"
    AliasName="USE_FILENAME"/>
  <ViewAttribute
    Name="Filename"
    PrecisionRule="true"
    EntityAttrName="Filename"
    EntityUsage="LongtextEO"
    AliasName="FILENAME"/>
  <ViewAttribute
    Name="Text"
    PrecisionRule="true"
    EntityAttrName="Text"
    EntityUsage="LongtextEO"
    AliasName="TEXT"/>
  <ViewLinkAccessor
    Name="ProductVO"
    ViewLink="oracle.summit.model.views.links.ProductLongtextIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
