<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaymentTypeVO"
  Version="11.1.1.59.23"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery>
    <![CDATA[SELECT SPaymentType.ID,
       SPaymentType.PAYMENT_TYPE,
       SPaymentType.DESCRIPTION
FROM S_PAYMENT_TYPE SPaymentType]]>
  </SQLQuery>
  <EntityUsage
    Name="PaymentTypeEO"
    Entity="oracle.summit.model.entities.PaymentTypeEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="PaymentTypeEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="PaymentType"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaymentType"
    EntityUsage="PaymentTypeEO"
    AliasName="PAYMENT_TYPE"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="PaymentTypeEO"
    AliasName="DESCRIPTION"/>
  <ViewLinkAccessor
    Name="OrdVO"
    ViewLink="oracle.summit.model.views.links.OrdPaymentTypeIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
