<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PaymentOptionVO"
  Version="12.1.2.64.42"
  InheritPersonalization="merge"
  SelectList="PaymentOptionEO.ID, 
       PaymentOptionEO.CUSTOMER_ID, 
       PaymentOptionEO.PAYMENT_TYPE, 
       PaymentOptionEO.ACCOUNT_NUMBER, 
       PaymentOptionEO.CARD_TYPE, 
       PaymentOptionEO.EXPIRE_DATE, 
       PaymentOptionEO.CHECK_DIGITS, 
       PaymentOptionEO.ROUTING_IDENTIFIER, 
       PaymentOptionEO.INSTITUTION_NAME"
  FromList="S_PAYMENT_OPTIONS PaymentOptionEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="PaymentOptionEO"
    Entity="oracle.summit.model.entities.PaymentOptionEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="PaymentOptionEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="CustomerId"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="CustomerId"
    EntityUsage="PaymentOptionEO"
    AliasName="CUSTOMER_ID"/>
  <ViewAttribute
    Name="PaymentType"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="PaymentType"
    EntityUsage="PaymentOptionEO"
    AliasName="PAYMENT_TYPE"/>
  <ViewAttribute
    Name="AccountNumber"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="AccountNumber"
    EntityUsage="PaymentOptionEO"
    AliasName="ACCOUNT_NUMBER"/>
  <ViewAttribute
    Name="CardType"
    PrecisionRule="true"
    EntityAttrName="CardType"
    EntityUsage="PaymentOptionEO"
    AliasName="CARD_TYPE"/>
  <ViewAttribute
    Name="ExpireDate"
    PrecisionRule="true"
    EntityAttrName="ExpireDate"
    EntityUsage="PaymentOptionEO"
    AliasName="EXPIRE_DATE"/>
  <ViewAttribute
    Name="CheckDigits"
    PrecisionRule="true"
    EntityAttrName="CheckDigits"
    EntityUsage="PaymentOptionEO"
    AliasName="CHECK_DIGITS"/>
  <ViewAttribute
    Name="RoutingIdentifier"
    PrecisionRule="true"
    EntityAttrName="RoutingIdentifier"
    EntityUsage="PaymentOptionEO"
    AliasName="ROUTING_IDENTIFIER"/>
  <ViewAttribute
    Name="InstitutionName"
    PrecisionRule="true"
    EntityAttrName="InstitutionName"
    EntityUsage="PaymentOptionEO"
    AliasName="INSTITUTION_NAME"/>
</ViewObject>
