<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductVO"
  Version="12.1.2.64.15"
  SelectList="ProductEO.ID, 
       ProductEO.NAME, 
       ProductEO.SHORT_DESC, 
       ProductEO.LONGTEXT_ID, 
       ProductEO.IMAGE_ID, 
       ProductEO.SUGGESTED_WHLSL_PRICE, 
       ProductEO.WHLSL_UNITS, 
       ProductEO.CATEGORY_ID"
  FromList="S_PRODUCT ProductEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="ProductEO"
    Entity="oracle.summit.model.entities.ProductEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="ProductEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="Name"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="ProductEO"
    AliasName="NAME"/>
  <ViewAttribute
    Name="ShortDesc"
    PrecisionRule="true"
    EntityAttrName="ShortDesc"
    EntityUsage="ProductEO"
    AliasName="SHORT_DESC"/>
  <ViewAttribute
    Name="LongtextId"
    PrecisionRule="true"
    EntityAttrName="LongtextId"
    EntityUsage="ProductEO"
    AliasName="LONGTEXT_ID"/>
  <ViewAttribute
    Name="ImageId"
    PrecisionRule="true"
    EntityAttrName="ImageId"
    EntityUsage="ProductEO"
    AliasName="IMAGE_ID"/>
  <ViewAttribute
    Name="SuggestedWhlslPrice"
    PrecisionRule="true"
    EntityAttrName="SuggestedWhlslPrice"
    EntityUsage="ProductEO"
    AliasName="SUGGESTED_WHLSL_PRICE">
    <Properties>
      <SchemaBasedProperties>
        <FMT_FORMATTER
          ResId="oracle.summit.model.views.ProductVO.SuggestedWhlslPrice_FMT_FORMATTER"/>
        <LABEL
          ResId="oracle.summit.model.views.ProductVO.SuggestedWhlslPrice_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="WhlslUnits"
    PrecisionRule="true"
    EntityAttrName="WhlslUnits"
    EntityUsage="ProductEO"
    AliasName="WHLSL_UNITS"/>
  <ViewAttribute
    Name="CategoryId"
    PrecisionRule="true"
    EntityAttrName="CategoryId"
    EntityUsage="ProductEO"
    AliasName="CATEGORY_ID"/>
  <ViewLinkAccessor
    Name="InventoryVO"
    ViewLink="oracle.summit.model.views.links.InventoryProductIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ViewLinkAccessor
    Name="ItemVO"
    ViewLink="oracle.summit.model.views.links.ItemProductIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="oracle.summit.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
