<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RegionVO"
  Version="11.1.2.60.81"
  SelectList="RegionEO.ID, 
       RegionEO.NAME"
  FromList="S_REGION RegionEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <EntityUsage
    Name="RegionEO"
    Entity="oracle.summit.model.entities.RegionEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="RegionEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="Name"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Name"
    EntityUsage="RegionEO"
    AliasName="NAME"/>
  <ViewLinkAccessor
    Name="DeptVO"
    ViewLink="oracle.summit.model.views.links.DeptRegionIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
