<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TitleVO"
  Version="11.1.1.56.60"
  SelectList="TitleEO.TITLE_ID, 
       TitleEO.TITLE"
  FromList="S_TITLE TitleEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|VarAccess"/>
  </DesignTime>
  <EntityUsage
    Name="TitleEO"
    Entity="oracle.summit.model.entities.TitleEO"/>
  <ViewAttribute
    Name="TitleId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TitleId"
    EntityUsage="TitleEO"
    AliasName="TITLE_ID"/>
  <ViewAttribute
    Name="Title"
    PrecisionRule="true"
    EntityAttrName="Title"
    EntityUsage="TitleEO"
    AliasName="TITLE"/>
  <ViewLinkAccessor
    Name="EmpVO"
    ViewLink="oracle.summit.model.views.links.EmpSTitleFk1Link"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
