<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WarehouseVO"
  Version="12.1.2.64.15"
  SelectList="WarehouseEO.ID, 
       WarehouseEO.ADDRESS, 
       WarehouseEO.CITY, 
       WarehouseEO.STATE, 
       WarehouseEO.COUNTRY_ID, 
       WarehouseEO.ZIP_CODE, 
       WarehouseEO.PHONE, 
       WarehouseEO.MANAGER_ID, 
       WarehouseEO.LATITUDE, 
       WarehouseEO.LONGITUDE"
  FromList="S_WAREHOUSE WarehouseEO"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="oracle.summit.base.SummitViewRowImpl"
  ComponentClass="oracle.summit.base.SummitViewObjectImpl"
  PageIterMode="Full">
  <EntityUsage
    Name="WarehouseEO"
    Entity="oracle.summit.model.entities.WarehouseEO"/>
  <ViewAttribute
    Name="Id"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Id"
    EntityUsage="WarehouseEO"
    AliasName="ID"/>
  <ViewAttribute
    Name="Address"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="Address"
    EntityUsage="WarehouseEO"
    AliasName="ADDRESS"/>
  <ViewAttribute
    Name="City"
    PrecisionRule="true"
    EntityAttrName="City"
    EntityUsage="WarehouseEO"
    AliasName="CITY"/>
  <ViewAttribute
    Name="State"
    PrecisionRule="true"
    EntityAttrName="State"
    EntityUsage="WarehouseEO"
    AliasName="STATE"/>
  <ViewAttribute
    Name="CountryId"
    PrecisionRule="true"
    EntityAttrName="CountryId"
    EntityUsage="WarehouseEO"
    AliasName="COUNTRY_ID"/>
  <ViewAttribute
    Name="ZipCode"
    PrecisionRule="true"
    EntityAttrName="ZipCode"
    EntityUsage="WarehouseEO"
    AliasName="ZIP_CODE"/>
  <ViewAttribute
    Name="Phone"
    PrecisionRule="true"
    EntityAttrName="Phone"
    EntityUsage="WarehouseEO"
    AliasName="PHONE"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="WarehouseEO"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="Latitude"
    PrecisionRule="true"
    EntityAttrName="Latitude"
    EntityUsage="WarehouseEO"
    AliasName="LATITUDE"/>
  <ViewAttribute
    Name="Longitude"
    PrecisionRule="true"
    EntityAttrName="Longitude"
    EntityUsage="WarehouseEO"
    AliasName="LONGITUDE"/>
  <ViewLinkAccessor
    Name="InventoryVO"
    ViewLink="oracle.summit.model.views.links.InventoryWarehouseIdFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
