oracle.summit.model.views.CustomerVO.Name_LABEL=Name

oracle.summit.model.views.CustomerVO.Phone_LABEL=Phone

oracle.summit.model.views.CustomerVO.LastName_LABEL=Sales Rep Name
oracle.summit.model.views.CustomerVO.Id_LABEL=Id
oracle.summit.model.views.CustomerVO.Address_LABEL=Address
oracle.summit.model.views.CustomerVO.City_LABEL=City
oracle.summit.model.views.CustomerVO.State_LABEL=State
oracle.summit.model.views.CustomerVO.ZipCode_LABEL=Zip code
oracle.summit.model.views.CustomerVO.Comments_LABEL=Comments
oracle.summit.model.views.OrdVO.Name_LABEL=Customer Name
oracle.summit.model.views.ItemVO.Name_LABEL=Product Name

oracle.summit.model.views.ItemVO.ItemId_LABEL=Item Id
oracle.summit.model.views.ItemVO.ProductId_LABEL=Product Id
oracle.summit.model.views.ItemVO.Price_LABEL=Price
oracle.summit.model.views.ItemVO.Quantity_LABEL=Quantity
oracle.summit.model.views.ItemVO.QuantityShipped_LABEL=Shipped
oracle.summit.model.views.ItemVO.ItemTotal_LABEL=Item Total
oracle.summit.model.views.ItemVO.ItemTotal_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
oracle.summit.model.views.ItemVO.Price_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
oracle.summit.model.entities.OrdEO_Rule_0=You cannot have a shipping date that is before the order date
oracle.summit.model.entities.OrdEO.CustomerId_Rule_0=This is an invalid customer id
errorId=This customer must pay cash
oracle.summit.model.entities.ItemEO.ProductId_Rule_0=Invalid Product Id
oracle.summit.model.views.readonly.YesNoVO_LABEL=Yes No Vo
oracle.summit.model.views.readonly.YesNoVO.SL_0_0=Y
oracle.summit.model.views.readonly.YesNoVO.SL_0_1=Yes
oracle.summit.model.views.readonly.YesNoVO.SL_1_0=N
oracle.summit.model.views.readonly.YesNoVO.SL_1_1=No
oracle.summit.model.views.ItemVO.ShortDesc_LABEL=Description

oracle.summit.model.views.CustomerVO.OrderAverage_LABEL=Order Average
oracle.summit.model.views.CustomerVO.OrderAverage_TOOLTIP=Average order total for the selected customer
oracle.summit.model.views.InventoryForProductItemLink_LABEL=Inventory For Product Item Link
oracle.summit.model.views.ItemVO.SuggestedWhlslPrice_LABEL=Suggested Wholesale Price
oracle.summit.model.views.InventoryVO.AmountInStock_LABEL=Amount in Stock
oracle.summit.model.views.ProductVO.SuggestedWhlslPrice_LABEL=Suggested Wholsale Price
oracle.summit.model.views.ProductVO.SuggestedWhlslPrice_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
oracle.summit.model.views.CustomerVO.CountryId_LABEL=Country
oracle.summit.model.views.CustomerVO.CreditRatingId_LABEL=Credit Rating
oracle.summit.model.views.readonly.StatesVO_LABEL=States VO
oracle.summit.model.extend.ProductViewEx_LABEL=Product View Ex
oracle.summit.model.storedproc.AppModule_LABEL=App Module
oracle.summit.model.viewobjects.SOrd_Rule_0=You cannot have a shipping date that is before the order date
oracle.summit.model.carousel_LABEL=Carousel
oracle.summit.model.views.InventoryVO.ReorderPoint_LABEL=Reorder Point
oracle.summit.model.views.InventoryVO.MaxInStock_LABEL=Max In Stock
oracle.summit.model.views.InventoryVO.OutOfStockExplanation_LABEL=Out of Stock Explanation
oracle.summit.model.views.InventoryVO.RestockDate_LABEL=Restock Date
oracle.summit.model.views.InventoryVO.ShortDesc_LABEL=Short Description
oracle.summit.model.inMemoryOperations.CustomersInTx_LABEL=Customers In TX
oracle.summit.model.inMemoryOperations.CustomerList_LABEL=Customer List
oracle.summit.model.inMemoryOperations.CreateProductsView_LABEL=Create Products View
oracle.summit.model.invokingstoredprocedure.InvokingStoredProcAppModule_LABEL=Invoking Stored Procedure Application Module
oracle.summit.model.multieoupdate.ProductInventoryVO_LABEL=Product Inventory Vo
oracle.summit.model.polymorphicvo.views.SalespersonViewEx.CommissionPct_LABEL=Commission
oracle.summit.model.validation.SItemProductIdFkLink_LABEL=S Item Product Id Fk Link
oracle.summit.model.validation.Orders_Rule_0=Shipped Date must be later than Order Date
oracle.summit.model.validation.Orders.DateOrdered_Rule_0=Order Date must be today''s day of month
oracle.summit.model.rowfinder.SEmpTitleIdFkLink_LABEL=S Emp Title Id Fk Link
