<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="11.1.1.63.3" id="ExcelCustomers"
                Package="oracle.summitdi.view.pageDefs">
  <executables>
    <variableIterator id="variables"/>
    <iterator id="CustomersIterator" Binds="Customers" DataControl="SummitAppModuleDataControl"
              RangeSize="25"/>
  </executables>
  <bindings>
    <tree IterBinding="CustomersIterator" id="Customers">
      <nodeDefinition DefName="oracle.summitdi.model.queries.CustomersView"
                      Name="Customers0">
        <AttrNames>
          <Item Value="Address"/>
          <Item Value="City"/>
          <Item Value="Comments"/>
          <Item Value="RegionId"/>
          <Item Value="CountryId"/>
          <Item Value="CreditRatingId"/>
          <Item Value="Name"/>
          <Item Value="Phone"/>
          <Item Value="SalesRepId"/>
          <Item Value="SalesRep"/>
          <Item Value="State"/>
          <Item Value="ZipCode"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="CustomersIterator" id="CreateInsert" InstanceName="SummitAppModuleDataControl.Customers"
            DataControl="SummitAppModuleDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" DataControl="SummitAppModuleDataControl" RequiresUpdateModel="true"
            Action="commitTransaction"/>
    <action IterBinding="CustomersIterator" id="Execute" InstanceName="SummitAppModuleDataControl.Customers"
            DataControl="SummitAppModuleDataControl" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>