<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24" id="untitled1PageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="JobsVO" RangeSize="5" DataControl="HrModuleDataControl" id="JobsVOIterator"/>
    <searchRegion Binds="JobsVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="JobsVOQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="JobsVOIterator" id="JobsVO">
      <nodeDefinition DefName="com.redsamurai.model.views.JobsVO" Name="JobsVO0">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="JobTitle"/>
          <Item Value="MinSalary"/>
          <Item Value="MaxSalary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="getRowStatus" RequiresUpdateModel="true" Action="invokeMethod" MethodName="getRowStatus"
                  IsViewObjectMethod="true" DataControl="HrModuleDataControl"
                  InstanceName="bindings.getRowStatus.dataControl.JobsVO"
                  ReturnName="data.HrModuleDataControl.methodResults.getRowStatus_getRowStatus_dataControl_JobsVO_getRowStatus_result">
      <NamedData NDName="row" NDValue="#{bindings.JobsVOIterator.currentRow}" NDType="oracle.jbo.Row"/>
    </methodAction>
    <action IterBinding="JobsVOIterator" id="CreateInsert" InstanceName="HrModuleDataControl.JobsVO"
            DataControl="HrModuleDataControl" RequiresUpdateModel="true" Action="createInsertRow"/>
    <action id="Commit" DataControl="HrModuleDataControl" RequiresUpdateModel="true" Action="commitTransaction"/>
    <action id="Rollback" DataControl="HrModuleDataControl" RequiresUpdateModel="false" Action="rollbackTransaction"/>
  </bindings>
</pageDefinition>
