# general strings
oracle.summitdi.model.services.SummitAppModule_LABEL=Summit Application

# the following item is used for the validation rule error message as well as the view attribute's tooltip
oracle.summitdi.model.general.validation.zipcode=The zip code needs 5 digits (eg. 98101) or a "zip+4" code (eg. 98101-1234)

# entity strings
oracle.summitdi.model.entities.Customers.CreditRatingId_LABEL=Credit Rating
oracle.summitdi.model.entities.Customers.Id_LABEL=Customer No.
oracle.summitdi.model.entities.Customers.ZipCode_LABEL=Zip Code
oracle.summitdi.model.entities.Customers.CountryId_LABEL=Country
oracle.summitdi.model.entities.Customers.SalesRepId_LABEL=Sales Rep.
oracle.summitdi.model.entities.Warehouse.CountryId_LABEL=Country
oracle.summitdi.model.entities.Warehouse.ZipCode_LABEL=Zip Code
oracle.summitdi.model.entities.Warehouse.ManagerId_LABEL=Manager
oracle.summitdi.model.entities.Countries.RegionId_LABEL=Region
oracle.summitdi.model.entities.Warehouse.Id_LABEL=Warehouse Id.
oracle.summitdi.model.entities.Inventory.ProductId_LABEL=Product
oracle.summitdi.model.entities.Inventory.WarehouseId_LABEL=Warehouse
oracle.summitdi.model.entities.Inventory.AmountInStock_LABEL=Amount in Stock
oracle.summitdi.model.entities.Inventory.ReorderPoint_LABEL=Reorder Point
oracle.summitdi.model.entities.Inventory.MaxInStock_LABEL=Max in Stock
oracle.summitdi.model.entities.Inventory.OutOfStockExplanation_LABEL=Out of Stock Explanation
oracle.summitdi.model.entities.Inventory.RestockDate_LABEL=Restock Date

# queries (views) strings
oracle.summitdi.model.queries.readonly.Countries_LABEL=Countries
oracle.summitdi.model.queries.readonly.WarehouseManagers_LABEL=Managers
oracle.summitdi.model.queries.readonly.WarehouseManagers.FullName_LABEL=Name
oracle.summitdi.model.queries.readonly.Regions_LABEL=Regions
oracle.summitdi.model.queries.WarehouseView_LABEL=Warehouse View
oracle.summitdi.model.queries.links.InventoryWarehouseLink_LABEL=Inventory Warehouse Link
oracle.summitdi.model.queries.InventoryWarehouseView_LABEL=Inventory Warehouse View
oracle.summitdi.model.queries.CustomersView.SalesRep_LABEL=Sales Rep.
oracle.summitdi.model.queries.readonly.SalesReps.Id_LABEL=Last Name
oracle.summitdi.model.queries.readonly.SalesReps.LastName_LABEL=Last Name
oracle.summitdi.model.queries.readonly.SalesReps.FirstName_LABEL=First Name
oracle.summitdi.model.queries.readonly.SalesReps.Userid_LABEL=User Name
oracle.summitdi.model.queries.InventoryWarehouseView.FirstName_LABEL=Manager First Name
oracle.summitdi.model.queries.InventoryWarehouseView.LastName_LABEL=Manager Last Name
oracle.summitdi.model.queries.InventoryWarehouseView.RestockDate_TOOLTIP=Click on a cell in this column and use the date picker to choose a date
oracle.summitdi.model.queries.readonly.CustomersSearchView_LABEL=Customers Search View
oracle.summitdi.model.queries.readonly.CustomersSearchView.CreditRating1_LABEL=Credit Rating
oracle.summitdi.model.queries.readonly.CustomersSearchView.RegionName_LABEL=Region
oracle.summitdi.model.queries.readonly.CustomersSearchView.SalesRep_LABEL=Sales Rep.
oracle.summitdi.model.queries.readonly.CustomersSearchView.country_var_LABEL=Country Name
oracle.summitdi.model.queries.CustomersView.RegionId_LABEL=Region
oracle.summitdi.model.queries.WarehouseView.RegionId_LABEL=Region
