<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.12.24" id="untitled1PageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="JobsVO" RangeSize="25" DataControl="HrModuleDataControl" id="JobsVOIterator"/>
    <searchRegion Binds="JobsVOIterator" Criteria="" Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer"
                  id="JobsVOQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="JobsVOIterator" id="JobsVO">
      <nodeDefinition DefName="com.redsamurai.model.views.JobsV" Name="JobsVO0">
        <AttrNames>
          <Item Value="JobId"/>
          <Item Value="JobTitle"/>
          <Item Value="MinSalary"/>
          <Item Value="MaxSalary"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
