<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CustomerCreditRatingIdFkLink"
  Version="11.1.1.60.13">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="oracle.summit.model.views.links.CustomerCreditRatingIdFkLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="CreditRatingVO"
    Cardinality="1"
    Owner="oracle.summit.model.views.CreditRatingVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="CreditRatingVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.CreditRatingVO.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="CustomerVO"
    Cardinality="-1"
    Owner="oracle.summit.model.views.CustomerVO">
    <DesignTime>
      <Attr Name="_finderName" Value="CustomerVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.CustomerVO.CreditRatingId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="oracle.summit.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
