<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmpSTitleFk1Link"
  Version="11.1.1.56.60"
  EntityAssociation="oracle.summit.model.entities.assoc.SEmpSTitleFk1Assoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="TitleVO"
    Cardinality="1"
    Owner="oracle.summit.model.views.TitleVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="TitleVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.TitleVO.TitleId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="EmpVO"
    Cardinality="-1"
    Owner="oracle.summit.model.views.EmpVO">
    <DesignTime>
      <Attr Name="_finderName" Value="EmpVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.EmpVO.TitleId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
