<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="InventoryForProductItemLink"
  Version="11.1.1.59.23">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="ItemVO"
    Cardinality="1"
    Owner="oracle.summit.model.views.ItemVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="ItemVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.ItemVO.ProductId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="InventoryVO"
    Cardinality="-1"
    Owner="oracle.summit.model.views.InventoryVO">
    <DesignTime>
      <Attr Name="_finderName" Value="InventoryVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.InventoryVO.ProductId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="oracle.summit.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
