<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OrdCustomerIdFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="oracle.summit.model.entities.assoc.SOrdCustomerIdFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="CustomerVO"
    Cardinality="1"
    Owner="oracle.summit.model.views.CustomerVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="CustomerVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_minCardinality" Value="1"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.CustomerVO.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="OrdVO"
    Cardinality="-1"
    Owner="oracle.summit.model.views.OrdVO">
    <DesignTime>
      <Attr Name="_finderName" Value="OrdVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.OrdVO.CustomerId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
