<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ProductImageIdFkLink"
  Version="11.1.1.56.60"
  EntityAssociation="oracle.summit.model.entities.assoc.SProductImageIdFkAssoc">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <ViewLinkDefEnd
    Name="ImageVO"
    Cardinality="1"
    Owner="oracle.summit.model.views.ImageVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="ImageVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.ImageVO.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ProductVO"
    Cardinality="-1"
    Owner="oracle.summit.model.views.ProductVO">
    <DesignTime>
      <Attr Name="_finderName" Value="ProductVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.ProductVO.ImageId"/>
    </AttrArray>
  </ViewLinkDefEnd>
</ViewLink>
