<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="WarehouseCountryIdFkLink"
  Version="11.1.1.59.23">
  <DesignTime>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="oracle.summit.model.views.links.WarehouseCountryIdFkLink_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="CountryVO"
    Cardinality="1"
    Owner="oracle.summit.model.views.CountryVO"
    Source="true">
    <DesignTime>
      <Attr Name="_finderName" Value="CountryVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.CountryVO.Id"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="WarehouseVO"
    Cardinality="-1"
    Owner="oracle.summit.model.views.WarehouseVO">
    <DesignTime>
      <Attr Name="_finderName" Value="WarehouseVO"/>
      <Attr Name="_isUpdateable" Value="true"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="oracle.summit.model.views.WarehouseVO.CountryId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="oracle.summit.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
