<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93" id="CheckBoxInTablePageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsVO1" RangeSize="25"
              DataControl="AppModuleDataControl" id="DepartmentsVO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="DepartmentsVO1Iterator" id="DepartmentsVO1">
      <nodeDefinition DefName="model.DepartmentsVO" Name="DepartmentsVO10">
        <AttrNames>
          <Item Value="DepartmentId"/>
          <Item Value="DepartmentName"/>
          <Item Value="ManagerId"/>
          <Item Value="LocationId"/>
          <Item Value="SelectRow"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
