<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.65.21" id="hvDemoPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="RootEmployeeViewObj2" RangeSize="25" DataControl="AppModuleDataControl"
              id="RootEmployeeViewObj2Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="RootEmployeeViewObj2Iterator" id="RootEmployeeViewObj2">
      <nodeDefinition DefName="model.RootEmployeeViewObj" Name="RootEmployeeViewObj20">
        <AttrNames>
          <Item Value="ManagerId"/>
          <Item Value="TitleId"/>
          <Item Value="Userid"/>
          <Item Value="Comments"/>
          <Item Value="DeptId"/>
          <Item Value="StartDate"/>
          <Item Value="Email"/>
          <Item Value="Salary"/>
          <Item Value="FirstName"/>
          <Item Value="Id"/>
          <Item Value="CommissionPct"/>
          <Item Value="LastName"/>
        </AttrNames>
        <Accessors>
          <Item Value="SEmpView">
            <Properties>
              <CustomProperties>
                <Property Name="hierarchyType" Value="children"/>
              </CustomProperties>
            </Properties>
          </Item>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="model.SEmpView" Name="RootEmployeeViewObj21">
        <AttrNames>
          <Item Value="ManagerId"/>
          <Item Value="TitleId"/>
          <Item Value="Userid"/>
          <Item Value="Comments"/>
          <Item Value="DeptId"/>
          <Item Value="StartDate"/>
          <Item Value="Email"/>
          <Item Value="Salary"/>
          <Item Value="FirstName"/>
          <Item Value="Id"/>
          <Item Value="CommissionPct"/>
          <Item Value="LastName"/>
        </AttrNames>
        <Accessors>
          <Item Value="SEmpView">
            <Properties>
              <CustomProperties>
                <Property Name="hierarchyType" Value="children"/>
              </CustomProperties>
            </Properties>
          </Item>
        </Accessors>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
