<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.66.1" id="hvPanelCardVODemoNewPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SalesRepViewObj1" RangeSize="25" DataControl="AppModuleDataControl" id="SalesRepViewObj1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SalesRepViewObj1Iterator" id="SalesRepViewObj1">
      <nodeDefinition DefName="model.SalesRepViewObj" Name="SalesRepViewObj10">
        <AttrNames>
          <Item Value="ManagerId"/>
          <Item Value="TitleId"/>
          <Item Value="Userid"/>
          <Item Value="Comments"/>
          <Item Value="DeptId"/>
          <Item Value="StartDate"/>
          <Item Value="Email"/>
          <Item Value="Salary"/>
          <Item Value="FirstName"/>
          <Item Value="Id"/>
          <Item Value="CommissionPct"/>
          <Item Value="LastName"/>
        </AttrNames>
        <Accessors>
          <Item Value="SOrdView">
            <Properties>
              <CustomProperties>
                <Property Name="hierarchyType" Value="children"/>
              </CustomProperties>
            </Properties>
          </Item>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="model.SOrdView" Name="SalesRepViewObj11">
        <AttrNames>
          <Item Value="SalesRepId"/>
          <Item Value="PaymentTypeId"/>
          <Item Value="DateOrdered"/>
          <Item Value="PaymentOptionId"/>
          <Item Value="Total"/>
        </AttrNames>
        <Accessors>
          <Item Value="SItemView">
            <Properties>
              <CustomProperties>
                <Property Name="hierarchyType" Value="children"/>
              </CustomProperties>
            </Properties>
          </Item>
          <Item Value="SCustomerView"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="model.SCustomerView" Name="SalesRepViewObj12">
        <AttrNames>
          <Item Value="Name"/>
          <Item Value="Phone"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="model.SItemView" Name="SalesRepViewObj13">
        <AttrNames>
          <Item Value="QuantityShipped"/>
          <Item Value="ItemId"/>
          <Item Value="Quantity"/>
          <Item Value="Price"/>
          <Item Value="OrdId"/>
          <Item Value="ProductId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
