<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.1.2.65.67" id="hvPanelCardVODemoPageDef"
                Package="view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="SalesRepViewObj2" RangeSize="25" DataControl="AppModuleDataControl" id="SalesRepViewObj2Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="SalesRepViewObj2Iterator" id="SalesRepViewObj2">
      <nodeDefinition DefName="model.SalesRepViewObj" Name="SalesRepViewObj20">
        <AttrNames>
          <Item Value="ManagerId"/>
          <Item Value="TitleId"/>
          <Item Value="Userid"/>
          <Item Value="Comments"/>
          <Item Value="DeptId"/>
          <Item Value="StartDate"/>
          <Item Value="Email"/>
          <Item Value="Salary"/>
          <Item Value="FirstName"/>
          <Item Value="Id"/>
          <Item Value="CommissionPct"/>
          <Item Value="LastName"/>
        </AttrNames>
        <Accessors>
          <Item Value="SOrdView">
            <Properties>
              <CustomProperties>
                <Property Name="hierarchyType" Value="children"/>
              </CustomProperties>
            </Properties>
          </Item>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="model.SOrdView" Name="SalesRepViewObj21">
        <AttrNames>
          <Item Value="DateShipped"/>
          <Item Value="DateOrdered"/>
          <Item Value="Id"/>
          <Item Value="Total"/>
        </AttrNames>
        <Accessors>
          <Item Value="SItemView">
            <Properties>
              <CustomProperties>
                <Property Name="hierarchyType" Value="children"/>
              </CustomProperties>
            </Properties>
          </Item>
          <Item Value="SCustomerView"/>
        </Accessors>
      </nodeDefinition>
      <nodeDefinition DefName="model.SCustomerView" Name="SalesRepViewObj22">
        <AttrNames>
          <Item Value="Name"/>
          <Item Value="Phone"/>
          <Item Value="City"/>
        </AttrNames>
      </nodeDefinition>
      <nodeDefinition DefName="model.SItemView" Name="SalesRepViewObj23">
        <AttrNames>
          <Item Value="QuantityShipped"/>
          <Item Value="ItemId"/>
          <Item Value="Quantity"/>
          <Item Value="Price"/>
          <Item Value="OrdId"/>
          <Item Value="ProductId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
