oracle.summit.model.views.CustomerVO.Name_LABEL=Name

oracle.summit.model.views.CustomerVO.Phone_LABEL=Phone

oracle.summit.model.views.CustomerVO.LastName_LABEL=Sales Rep Name
oracle.summit.model.views.CustomerVO.Id_LABEL=Id
oracle.summit.model.views.CustomerVO.Address_LABEL=Address
oracle.summit.model.views.CustomerVO.City_LABEL=City
oracle.summit.model.views.CustomerVO.State_LABEL=State
oracle.summit.model.views.CustomerVO.ZipCode_LABEL=Zip code
oracle.summit.model.views.CustomerVO.SalesRepId_LABEL=Sales Rep Id
oracle.summit.model.views.CustomerVO.Comments_LABEL=Comments
oracle.summit.model.views.OrdVO.Id_LABEL=Order Id
oracle.summit.model.views.OrdVO.CustomerId_LABEL=Customer Id
oracle.summit.model.views.OrdVO.DateOrdered_LABEL=Date Ordered
oracle.summit.model.views.OrdVO.DateShipped_LABEL=Date Shipped
oracle.summit.model.views.OrdVO.Name_LABEL=Customer Name
oracle.summit.model.views.ItemVO.Name_LABEL=Product Name

oracle.summit.model.views.ItemVO.ItemId_LABEL=Item Id
oracle.summit.model.views.ItemVO.ProductId_LABEL=Product Id
oracle.summit.model.views.ItemVO.Price_LABEL=Price
oracle.summit.model.views.ItemVO.Quantity_LABEL=Quantity
oracle.summit.model.views.ItemVO.QuantityShipped_LABEL=Shipped
oracle.summit.model.views.ItemVO.ItemTotal_LABEL=Item Total
oracle.summit.model.views.ItemVO.ItemTotal_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
oracle.summit.model.views.OrdVO.DateOrdered_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
oracle.summit.model.views.OrdVO.DateOrdered_FMT_FORMAT=dd-MM-yyyy
oracle.summit.model.views.OrdVO.DateShipped_FMT_FORMATTER=oracle.jbo.format.DefaultDateFormatter
oracle.summit.model.views.OrdVO.DateShipped_FMT_FORMAT=dd-MM-yyyy
oracle.summit.model.entities.OrdEO.CustomerId_Rule_0=This is an invalid customer id
errorId=This customer must pay cash
oracle.summit.model.entities.ItemEO.ProductId_Rule_0=Invalid Product Id
oracle.summit.model.views.OrdVO.Total_LABEL=Total
oracle.summit.model.views.readonly.YesNoVO_LABEL=Yes No Vo
oracle.summit.model.views.readonly.YesNoVO.SL_0_0=Y
oracle.summit.model.views.readonly.YesNoVO.SL_0_1=Yes
oracle.summit.model.views.readonly.YesNoVO.SL_1_0=N
oracle.summit.model.views.readonly.YesNoVO.SL_1_1=No
oracle.summit.model.views.ItemVO.ShortDesc_LABEL=Description

oracle.summit.model.views.CustomerVO.OrderAverage_LABEL=Order Average
oracle.summit.model.views.CustomerVO.OrderAverage_TOOLTIP=Average order total for the selected customer
oracle.summit.model.views.InventoryForProductItemLink_LABEL=Inventory For Product Item Link
oracle.summit.model.views.ItemVO.SuggestedWhlslPrice_LABEL=Suggested Wholesale Price
oracle.summit.model.views.InventoryVO.AmountInStock_LABEL=Amount in Stock
oracle.summit.model.views.InventoryVO.ReorderPoint_LABEL=Reorder Point
oracle.summit.model.views.ProductVO.SuggestedWhlslPrice_LABEL=Suggested Wholsale Price
oracle.summit.model.views.ProductVO.SuggestedWhlslPrice_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
oracle.summit.model.views.CustomerVO.CountryId_LABEL=Country
oracle.summit.model.views.CustomerVO.CreditRatingId_LABEL=Credit Rating
oracle.summit.model.views.OrdVO.PaymentTypeId_LABEL=Payment Type
oracle.summit.model.views.readonly.StatesVO_LABEL=States VO
oracle.summit.model.views.ItemVO.ProductId_FMT_FORMATTER=oracle.jbo.format.DefaultNumberFormatter
oracle.summit.model.views.ItemVO.ProductId_FMT_FORMAT=0000
oracle.summit.model.entities.OrdEO_Rule_0=You cannot have a shipping date ({shipDate}) that is before the order date ({orderDate})
oracle.summit.model.entities.OrdEO.PaymentOptionId_Rule_0=Invalid Payment Option. The option must be in {paymentOptionIdList}
oracle.summit.model.views.ItemVO.Price_FMT_FORMATTER=oracle.jbo.format.DefaultCurrencyFormatter
oracle.summit.model.views.LowStockVO_LABEL=Low Stock Vo
