<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JobsVO"
  Version="12.2.1.12.24"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  RowClass="com.redsamurai.model.views.JobsVORowImpl"
  ComponentClass="com.redsamurai.model.views.JobsVOImpl">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.redsamurai.model.views.JobsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[SELECT Jobs.JOB_ID,  
       Jobs.JOB_TITLE,  
       Jobs.MIN_SALARY,  
       Jobs.MAX_SALARY 
FROM  JOBS Jobs]]></SQLQuery>
  <ViewAttribute
    Name="JobId"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_ID"
    Expression="JOB_ID"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="JobTitle"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="35"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="JOB_TITLE"
    Expression="JOB_TITLE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="35"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="MinSalary"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MIN_SALARY"
    Expression="MIN_SALARY"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="MaxSalary"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="MAX_SALARY"
    Expression="MAX_SALARY"
    SQLType="NUMERIC"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="JobId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.redsamurai.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
