<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="JobsView"
  Version="11.1.1.55.36"
  SelectList="Jobs.JOB_ID, 
       Jobs.JOB_TITLE, 
       Jobs.MIN_SALARY, 
       Jobs.MAX_SALARY"
  FromList="JOBS Jobs"
  BindingStyle="OracleName"
  CustomQuery="false"
  PageIterMode="Full"
  UseGlueCode="false"
  RowClass="com.redsamurai.model.views.JobsViewRowImpl"
  ComponentClass="com.redsamurai.model.views.JobsViewImpl"
  ComponentInterface="com.redsamurai.model.views.common.JobsView"
  ClientProxyName="com.redsamurai.model.views.client.JobsViewClient">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Coll"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="Jobs"
    Entity="com.redsamurai.model.entities.Jobs"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="Jobs"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="JobTitle"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobTitle"
    EntityUsage="Jobs"
    AliasName="JOB_TITLE"/>
  <ViewAttribute
    Name="MinSalary"
    PrecisionRule="true"
    EntityAttrName="MinSalary"
    EntityUsage="Jobs"
    AliasName="MIN_SALARY"/>
  <ViewAttribute
    Name="MaxSalary"
    PrecisionRule="true"
    EntityAttrName="MaxSalary"
    EntityUsage="Jobs"
    AliasName="MAX_SALARY"/>
  <ClientInterface>
    <Method
      Name="getRowStatus">
      <Return
        Type="java.lang.String"/>
      <Parameter
        Name="row"
        Type="oracle.jbo.Row"/>
    </Method>
  </ClientInterface>
</ViewObject>
